<!--#include file="layout.htm"-->
<!--#include file="header.htm"-->
<!--#include file="info-menu.htm"-->
    
<h1>Faculty Advisor</h1><br>

<h3> The faculty advisor for TBP is David Perreault, who received the B.S. degree from Boston University in 1989, and the S.M. and
Ph.D. degrees from the Massachusetts Institute of Technology (MIT), in 1991 and 1997, respectively.  In 1997, he joined the MIT Laboratory for Electromagnetic and Electronic Systems as a Postdoctoral Associate, and
became a Research Scientist in the laboratory
in 1999.  Currently, he is the Emanuel E. Landsman Career Development Associate Professor of Electrical Engineering and Computer Science at MIT.
Dr. Perreault's research interests include
design, manufacturing, and control techniques
for power electronic systems and components, and their use in a wide range of applications. 
  

<br><br>
    
    </div></div></div>

<div class="cf"></div> 
 
    

<!--#include file="bottom.htm"-->


