<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- FACULTY ADVISOR -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>FACULTY ADVISOR</em></h1>
    </div>
    <div class='row content'>
      <ul class="tabs-content">
        <li class="active" id="tab1Tab">
          <p class='text'>The faculty advisor for TBP is <em>David Perreault</em>, who received the B.S. degree from Boston University in 1989, and the S.M. and Ph.D. degrees from the Massachusetts Institute of Technology (MIT), in 1991 and 1997, respectively. In 1997, he joined the MIT Laboratory for Electromagnetic and Electronic Systems as a Postdoctoral Associate, and became a Research Scientist in the laboratory in 1999. Currently, he is the Emanuel E. Landsman Career Development Associate Professor of Electrical Engineering and Computer Science at MIT. Dr. Perreault's research interests include <em>design, manufacturing, and control techniques</em> for power electronic systems and components, and their use in a wide range of applications. </p>
        </li>
      </ul>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
