<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                	<li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
        <ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="">About</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="calendar.shtml">Calendar</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="officers.shtml">Officers</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="pastofficers.shtml">Past Officers</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
             <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="advisor.shtml">Advisor</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="social.shtml">Social Events</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
 
 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
    
<h1>Faculty Advisor</h1><br>

<h3> The faculty advisor for TBP is David Perreault, who received the B.S. degree from Boston University in 1989, and the S.M. and
Ph.D. degrees from the Massachusetts Institute of Technology (MIT), in 1991 and 1997, respectively.  In 1997, he joined the MIT Laboratory for Electromagnetic and Electronic Systems as a Postdoctoral Associate, and
became a Research Scientist in the laboratory
in 1999.  Currently, he is the Emanuel E. Landsman Career Development Associate Professor of Electrical Engineering and Computer Science at MIT.
Dr. Perreault's research interests include
design, manufacturing, and control techniques
for power electronic systems and components, and their use in a wide range of applications. 
  

<br><br>
    
    </div></div></div>

<div class="cf"></div> 
 
    

<!--#include file="bottom.htm"-->


