<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
<ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="career.shtml">Main</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="sponsorship.shtml">List of Companies</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
              <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="infosessions.shtml">Company Info Session Schedule</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="https://tbp.scripts.mit.edu:444/registration/">Student Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="careercontact.shtml">Contact</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
 

</div></div>
<div id="menu-sub">
<div id="menu-sub-in">
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="regclosed.shtml">Company Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="price.shtml">Company Pricing</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="logistics.shtml">Schedule and Logistics</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 

 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
 <h1>Contact Us </h1>

<h2>Career Fair Organizers</h2>
Christine Chen, Dylan Hadfield-Menell, Dan Kelly, Breanna Peterman, and Chris Yoon

<blockquote><b>Address for Correspondence:</b><br>MIT Tau Beta Pi Career Fair 2012<br>
          77 Massachusetts Avenue Room 4-136<br>
          Cambridge, MA 02139 <br><br>
          
<b> E-mail:</b><br> tbp-career-exec@mit.edu </blockquote>
 
<h2>Mailing Address for Packages</h2>
        <br>Please send packages for the Career Fair to:<br>
         
        <blockquote>
        MIT Mail Services<br>
          c/o Tau Beta Pi Career Fair 2012<br>
          350 Brookline Street<br>
          Cambridge, MA 02139 </blockquote>
         If you wish to verify that your boxes have arrived, call MIT Mail    Services at 617-253-6000. </p>
     </h3> </div>      </div>
     





 
<div class="col-side">
<img src="images/tbp-career-logo.png" width="100%">
</div> 

 
  <div class="cf"></div> 
 
   
</div>
<!--#include file="bottom.htm"-->



