<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- DA VINCI DINNERS -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>DA VINCI LECTURES</em></h1>
    </div>
    <div class='row content'>
      <dl class="tabs">
        <dd class="active"><a href="#about">About</a></dd>
        <dd><a href="#upcominglectures">Upcoming Lectures</a></dd>
        <dd><a href="#pastlectures">Past Lectures</a></dd>
      </dl>
      <ul class="tabs-content">
        <li class="active" id="aboutTab">
          <h2>About Da Vinci Lectures</h2>
          <p class='first text'>As stated in the preamble to our constitution, one of the major goals of Tau Beta Pi, the National Engineering Honor Society, is "to foster a spirit of liberal culture at engineering colleges." Towards this end, the MIT chapter of Tau Beta Pi is pleased to host a series of dinner lectures, the <em>TBP Leonardo da Vinci Dinners</em>. MIT faculty members and TBP students from a wide variety of departments are invited to each dinner to enjoy good food, listen to an interesting presentation on a variety of topics, and engage in hearty conversation in the spirit of Leonardo da Vinci: artist, architect, engineer, scientist, and philosopher. It is our hope that by bringing together people from many different fields we can foster the kind of intellectual diversity and love of knowledge exemplified by Leonardo and representative of Tau Beta Pi. These elegant dinners bring together about <em>twenty TBP members and several faculty members</em>. Each lecture begins at 6:00 PM and lasts approximately two hours. One of the faculty members gives a short presentation which acts as a catalyst for conversation during dinner. The presentations are meant to confront us with relevant issues of <em>science, society, and culture</em>: in short, to foster a spirit of liberal culture here at MIT. Dinner is provided free of charge to all guests.</p>
        </li>
        <li id="upcominglecturesTab">
          <h2>Upcoming Da Vinci Lectures</h2>
          <p class='first text'><h3>My love for RC Flying with Prof. Dan Frey</h3><hr></p>
          <p class='text'><b>Thursday, March. 14th from 6PM - 7PM in Room 56-114</b></p>
          <p class='text'>Dinner will be provided</p>
          <p class='text'>Please let us know if you will be attending: <a target='new' href='http://tinyurl.com/TBPFrey'>RSVP</a></p>
        </li>
        <li id="pastlecturesTab">
          <h2>Past Da Vinci Lectures</h2>
          <h3>2013 Lectures</h3>
          <hr>
          <table class="twelve">
            <thead>
              <tr>
                <th>Title</th>
                <th>Professor</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Why do Young People get Arthritis and What can We Do?</td>
                <td>Prof. Alan Grodzinsky</td>
                <td>3/5/2013</td>
              </tr>
              <tr>
                <td>The Past and Future of Tissue Engineering</td>
                <td>Prof. Myron Spector</td>
                <td>2/19/2013</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
