<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- FACULTY ADVISOR -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>ELIGIBLES ADMIN DASHBOARD</em></h1>
    </div>

    <p class="row" >Click <a href='./eligibles_admin_dashboard.shtml'>here</a> to return to the Admin Dashboard.</p>

    <p class="row" >Choose an eligiability period and eligible kerberos to modify that Eligible’s requirment checklist.</p>

    <div class="eligibles-admin-portal-select-eligible row">
      <select class="select-eligible-admin" id="select-eligiblility-period-dropdown">
        <option>Fall 2016</option>
        <option>Spring 2016</option>
        <option>Fall 2015</option>
        <option>Spring 2015</option>
      </select>

      <select class="select-eligible-admin" id="select-eligible-dropdown">
        <option>fcicileo</option>
        <option>jesslli</option>
      </select>

      <button id="admin-select-eligible-button">GO!</button>

    </div>


    <div class="eligible-hide row" id="eligibles-admin-change-eligible-password">
      <p>Change this eligible's password:</p>
      <input type='text' placeholder='New Password'>
      <input type='text' placeholder='Confirm New Password'>
      <button >Update Password</button>
    </div>

    <div class='row content eligible-hide' id="eligibles-admin-table">
      <ul class="tabs-content" id="eligibles-portal-tabs-content">
        <li class="active" id="requirementsTab">
          
          <table class="eligibles-requirement-table" id="eligible-admin-view-table">
          </table>
        </li>
      </ul>
    </div>


    <div class="eligible-hide row" id="eligibles-status">
      <p>Change this eligible's status:</p>
      <label for="radio_1">
        <input type="radio" name="radio" id="radio_1" />
        In progress
      </label>
      <label for="radio_2">
        <input type="radio" name="radio" id="radio_2" />
        Complete
      </label>
      <label for="radio_3">
        <input type="radio" name="radio" id="radio_3" />
        Inactive
      </label>
    </div>

    <div class="eligible-hide row" id="eligibles-admin-buttons">
      <button id="eligibles-admin-discard-changes">Discard Changes</button>
      <button id="eligibles-admin-save-changes">Save Changes</button>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<script src="javascripts/jquery.js"></script>
<script src="javascripts/eligibles_portal_admin.js"></script>
<!--#include virtual="includes/bottom.htm"-->
