<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- FACULTY ADVISOR -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>ELIGIBLES ADMIN PORTAL</em></h1>
    </div>

    <p class="row" >Choose an eligiability period and eligible kerberos to modify that Eligible’s requirment checklist.</p>

    <div class="eligibles-admin-portal-select-eligible row">
      <select class="select-eligible-admin">
        <option>Fall 2016</option>
        <option>Spring 2016</option>
        <option>Fall 2015</option>
        <option>Spring 2015</option>
      </select>

      <select class="select-eligible-admin">
        <option>fcicileo</option>
        <option>fcicileo</option>
        <option>fcicileo</option>
        <option>fcicileo</option>
      </select>

      <button>GO!</button>

    </div>


    <div class='row content'>
      <ul class="tabs-content" id="eligibles-portal-tabs-content">
        <li class="active" id="requirementsTab">
          
          <table class="eligibles-portal-table">
            <tr>
              <th>Complete</th>
              <th>Requirement</th>
              <th>Comments</th>
            </tr>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>Personal Intergrity</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>Personal Essay</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>TBP Social Event #1</td>
              <td><input type="text" value="Went to Peruvian Restaurant on 09/30/2016"></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>TBP Social Event #2</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>TBP Service Event</td>
              <td><input type="text" value="Challah for Hunger on 10/24/2016"></td>
            </tr>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>Other Service Event</td>
              <td><input type="text" value="Magazine Beach Bulb Planting on 11/04/2016"></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Committee Work</td>
              <td><input type="text" value="On Web Masters Committee"></td>
            </tr>
          </table>
        </li>
      </ul>
    </div>

    <div class="eligibles-admin-buttons row">
      <button id="eligibles-admin-discard-changes">Discard Changes</button>
      <button id="eligibles-admin-save-changes">Save Changes</button>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
