
<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                
                     <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> 
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
        <ul> 
            <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="">Requirements</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="committees.shtml">Committees</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
 
 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
 <h1>Eligibility Requirements - Fall 2010 </h1>

<h3>Each semester, we invite the top 1/8 of the junior class and top 1/5 of the senior class to become members of Tau Beta Pi.  
<br><br>Once Eligible, there are four requirements that must be met before initiation:
<blockquote>

		<li><b>6 Service Hours.</b> The best way to complete your service hours is by joining a TBP committee (<a href="committees.shtml">click here for a list</a>). This is a great way to get involved
		in TBP, to have fun working on TBP projects with other members/eligibles, and to see what we're all about.  We strongly encourage and prefer that you do your service 
		hours through TBP by joining a committee. However, if you'll be doing community service outside of TBP before initiation, this can be used to satisfy the service 
		hour requirement as well. In that case, you'd need to send the Eligibles Chair a description of your work, and the name/contact info of a supervisor. 
		You should join a TBP committee though, it's the best way to complete your service hours!</li><br />


		<li><b>Social Event.</b> Mandatory fun, by attending at least one social event. You'll probably want to (and are welcome to) attend more though! 
		This is another great way to have a great time meeting fellow Tau Bates and eligibles.</li><br />

		<li><b>Personal Essay.</b> Please write a one page essay (~500 words) on one of the following prompts (your choice):
			
				<blockquote>Write a one page description of a time you were faced with a moral dilemma and how you dealt with this challenge. Include how you exhibited the principles of character and integrity that is sought out in all Tau Bates.
				<br><br>Do you have any cool service project ideas that you think TBP should consider that may benefit our chapter, MIT, or the greater community? If so, please describe your idea, and what steps you think would be necessary to organize it and get it off the ground.
				</blockquote>
			
		</li>

		<li><b>Letter of Recommendation.</b> From someone who has had a supervisory role over you (ex. Professor, grad student UROP advisor, athletics coach, boss/manager, etc.)</li><br />
</blockquote>
	
</div></div>

 
  <div class="cf"></div> 
 
    
</div> 
<!--#include file="bottom.htm"-->




