<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- FACULTY ADVISOR -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>ELIGIBLES PORTAL</em></h1>
    </div>
    <div class='row'>
      <h2 class='dark-header'><em>Welcome, Francesca Cicileo</em></h1>
    </div>

    <div class='row content'>
      <ul class="tabs-content" id="eligibles-portal-tabs-content">
        <li class="active" id="requirementsTab">
          
          <table class="eligibles-requirement-table" id="eligible-view-table">
            <tr>
              <th>Complete</th>
              <th>Requirement</th>
              <th>Comments</th>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="green_check.png"></img></td>
              <td>Personal Intergrity</td>
              <td></td>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="green_check.png"></img></td>
              <td>Personal Essay</td>
              <td></td>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="green_check.png"></img></td>
              <td>TBP Social Event #1</td>
              <td>Went to Peruvian Restaurant on 09/30/2016</td>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="red_x.png"></img></td>
              <td>TBP Social Event #2</td>
              <td></td>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="green_check.png"></img></td>
              <td>TBP Service Event</td>
              <td>Challah for Hunger on 10/24/2016</td>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="green_check.png"></img></td>
              <td>Other Service Event</td>
              <td>Magazine Beach Bulb Planting on 11/04/2016</td>
            </tr>
            <tr>
              <td><img class="eligibles_check_or_x" src="red_x.png"></img></td>
              <td>Committee Work</td>
              <td>On Web Masters Committee</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
