<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- EVENTS -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>EVENTS CALENDAR</em></h1>
    </div>
    <div class='row content'>
      <ul class="tabs-content">
        <li class="active" id="tab1Tab">
          <p class='text'>Below is a calendar of all TBP events, including social and service events for members and deadlines for fellowships.</p>
          <iframe class='calendar' src="https://www.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=mittbp%40gmail.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </li>
      </ul>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
