<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

  <!-- FELLOWSHIPS -->
  <div class='main'>
    <div class='row'>
      <h1 class='dark-header'><em>FELLOWSHIPS</em></h1>
    </div>
    <div class='row content'>
      <dl class="tabs">
        <dd class="active"><a href="#serviceengineering">General Information</a></dd>
        <dd><a href="#application">Application</a></dd>
        <dd><a href="#pastwinners">Past Winners</a></dd>
        <dd><a href="#faq">Reimbursement FAQ</a></dd>
      </dl>
      <ul class="tabs-content">
        <li class='active' id="serviceengineeringTab">
          <!-- SERVICE AND ENGINEERING FELLOWSHIP-->
          <!-- BLURB IN p tags -->
          <h2>Service and Engineering Fellowships</h2>
          <p class='first text'>
           TBP is looking to sponsor students wishing to pursue a service engineering project during IAP 2016. The purpose of this program is to support students who seek to apply their engineering and technological understanding to better society, both domestic and abroad. Successful fellows should be prepared to guide a student-led project that can leave behind lasting, sustainable benefits for a community. The work may be arranged with non-governmental or inter-governmental organizations and other community-conscious groups. Students of all disciplines are welcome.</p>
        <h5><a href='#application' target='new'>Apply now</a> for the IAP 2016 Service and Engineering Fellowships</h5>
        <!-- <h5>Applications for the Summer 2014 Service and Engineering Fellowships are now closed. View the winners <a href='#pastwinners'>here</a></h5> -->
          <p class='text'>
          This winter, we are looking to award as many as five fellowships of up to $3000 each. Applications are due on <em>Friday, November 6th </em> at midnight. Invited applicants will be interviewed on <em>Wednesday, November 11th</em>. 
          <p class='text'>
            For further information, please contact <a href='mailto:tbp-fellowships@mit.edu'>tbp-fellowships@mit.edu</a>
          </p>
          </p>
          <!-- DOWNLOAD BUTTON -->
          <!-- <a href='includes/fellowships/ServiceEngineeringSummer2013.pdf' target='new' class='button normal download'>Download Application<span class='right-arrow'></span></a> -->
        </li>
        <li id="applicationTab">
          <h2>IAP 2016 Service/Engineering Fellowship Application</h2>
          <h3>Application</h3>
          <!-- <p>Applications for these fellowships are now closed.</p>  -->
          
  <p>Please fill out the following application in order to be considered.The application must be submitted electronically via the form <a href="https://goo.gl/2ioJiD">here</a>, and all documents and recommendations must be emailed to <a href='mailto:tbp-fellowships@mit.edu' target='new'>tbp-fellowships@mit.edu</a> In addition to the application, please <a href='mailto:tbp-fellowships@mit.edu'>send us</a> the following items:
            <ul>
              <li>Project proposal: Describe community needs, project aims, proposed timeline, technical approaches, anticipated impacts, and personal motivations and qualifications. Maximum 2000 words. </li>
              <li>Proposed budget, including any other sources of support (applied or confirmed)</li>
              <li>Resumes of all applicants (if applying as a group, otherwise just individual)</li>
              <li>Letter of recommendation from an MIT faculty member who is familiar with both the applicant’s character and project and can attest to his/her integrity and ability.</li>
              <li>Letter of interest from any organization concerned (if applicable).</li>
            </ul>
          </p>
           <p>The deadline for the application is <em>Friday, November 6, 2015 at midnight</em>.</p>
          <h3>Requirements</h3>
          <p>In addition to those mentioned in the application, the TBP Service & Engineering Fellowship Program has the following requirements:</p>
          <ul>
            <li>All aspects of the project requiring funding must be completed by the end of IAP 2016.</li>
            <li>Each fellow must submit a 3-5 page written report that includes multiple pictures of his/her project upon completion.</li>
            <li>Each fellow must be prepared to present his/her accomplishments at the Tau Beta Pi Fellowship Forum (at MIT, date to be announced).</li>
            <li>Relevant receipts/proofs of payment totaling the awarded sum must be submitted within 2 weeks of project completion.</li>
            <li>TBP reserves the right to reclaim all awarded funds if the above requirements are not fulfilled.</li>
         </ul>
         </p>
         <p>Interviews will be conducted on <em>November 11, 2015</em>.</p>
         <!-- <p>For further information, please contact <a href='mailto:tbp-fellowships@mit.edu' target='new'>tbp-fellowships@mit.edu</a></p> -->
        </li>
        <li id="pastwinnersTab">
          <!-- LIST OF PAST WINNERS -->
          <h2>Past Winners</h2>
          <!--#include virtual="includes/fellowships/winners/2014SummerEngineering.htm"-->
          <!--#include virtual="includes/fellowships/winners/2014IAP.htm"-->
          <!--#include virtual="includes/fellowships/winners/2013SummerEngineering.htm"-->
          <!--#include virtual="includes/fellowships/winners/2013SpringPhilanthropic.htm"-->
          <!--#include virtual="includes/fellowships/winners/2013IAP.htm"-->
          <!--#include virtual="includes/fellowships/winners/2012Summer.htm"-->
          <!--#include virtual="includes/fellowships/winners/2010Summer.htm"-->
          <!--#include virtual="includes/fellowships/winners/2010IAP.htm"-->
          <!--#include virtual="includes/fellowships/winners/2009.htm"-->
          <!--#include virtual="includes/fellowships/winners/2008.htm"-->
        </li>
        <li id="faqTab">
          <!-- REIMBURSEMENT FAQ -->
          <h2>Reimbursement FAQ</h2>
          <h5 class='first'>Can I get MIT to front my airfare/transportation costs?</h5>
          <p class='text'>Yes. The steps to doing so can be found at <a href='http://studentlife.mit.edu/sao/finance/travel' target='new'>http://studentlife.mit.edu/sao/finance/travel</a>. First fill out the Student Travel Form and send it to me. We will then use that to get you in touch with a travel agent who will help you book your tickets. You then fill out a liability waiver, register the trip, have a quick 20 minute meeting with the SAO on safety, and you're good to go! Each step is pretty short so it's not as lengthy as it seems.</p>
          
          <h5>I've already bought my airfare/other travel expenses, how do I get it reimbursed?</h5>
          <p class='text'>MIT travel reimbursements are done through the website Concur. Once you've filled that out and before submitting, send me an email with your receipts. We will need to approve your request, and then you can submit your form on Concur.</p>
          
          <h5>I can't get receipts where I'm going.</h5>
          <p class='text'>Keep a travel log with your costs - when you got it, what it was, how much it cost and if possible, where you got it. When you get back, use Concur and itemize these expenses. <a href='mailto:hjayaram@MIT.EDU'>E-mail</a> the treasurer this itemized list before submitting so he/she can approve your request. Only do this if you are going somewhere that doesn't have receipts - otherwise you need receipts to have your expenses approved.</p>
          
          <h5>How do I get reimbursed for other purchases?</h5>
          <p class='text'>Things that are not travel related and have receipts can be reimbursed by RFPs. If you've never filled out an RFP before, you can just <a href='mailto:hjayaram@MIT.EDU'>email</a> the treasurer the receipts and he/she will fill out the form for you.</p>
          
          <h5>I will have a hard time fronting the money needed.</h5>
          <p class='text'>Let the <a href='mailto:hjayaram@MIT.EDU'>treasurer</a> know if you will have a hard time fronting the money and then waiting for a reimbursement. To have the transportation covered, see the first question. Aside from that, we can figure something out. TBP also recommends contacting the PSC and applying for their fellowships, which are due on Friday, October 23rd at noon. </p>
          </p>
        </li>
      </ul>
    </div>
  </div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
