<!--#include file="layout.htm"-->
<!--#include file="header.htm"-->
<!--#include file="fellowship-menu.htm"-->
<h1>TBP Service and Engineering Fellowships</h1><br>
<h3>TBP's Fellowship Program is for MIT undergraduates seeking to pursue a service engineering project during this coming summer. The purpose of this program is to support students who seek to apply their engineering and technological understanding to better society, both domestic and abroad. Successful fellows should be prepared to guide a student-led project that can leave behind lasting, sustainable benefits for a community. The work may be arranged with non-governmental or inter-governmental organizations and other community-conscious groups. Students of all disciplines are welcomed to apply. This year, we are seeking to award up to 5 fellows with US$2000 to US$5000 each.</h3>
<br />

</div></div>


 
<div class="col-side">

<div class="side-divi"></div> 

 
</div>


  <div class="cf"></div> 
 
    
</div> 

<!--#include file="bottom.htm"-->





