<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/home-nav.htm"-->

  <!-- HOME PAGE -->
  <a name="home" data-magellan-destination='home'></a>
  <div class='header' id='homepage'>
    <div id='featured'>
      <div id='home'></div>
      <div id='alt-home-1'>
        <div class='announcement'>
          <div class='date'>2/17/2013</div>
          <div class='text'>CONGRATS TO<br><em>60</em> NEW MEMBERS</div>
        </div>
      </div>
    </div>
    <div id='blurb'>
      <div class='rule'></div>
      <div id='logo'><em>MIT</em> TAU BETA PI</div>
      <div class='rule'></div>
      <div class='hide-for-small' id='one-liner'>Exemplary character and distinguished scholarship in engineering</div>
    </div>
  </div>

<!--#include virtual="includes/pages/about.htm"-->
<!--#include virtual="includes/pages/officers.htm"-->
<!--#include virtual="includes/pages/careerfair.htm"-->
<!--#include virtual="includes/pages/contact.htm"-->

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
