<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/home-nav.htm"-->

  <!-- HOME PAGE -->
  <a name="home" data-magellan-destination='home'></a>
  <div class='header' id='homepage'>
    <div id='featured'>
      <div id='home'></div>
      <!--
<div id='alt-home-1'>
        <div class='left-announcement medium-announcement'>
          <div class='date'><a href='http://web.mit.edu/tbp/www/davincilectures.shtml#upcominglectures' target='new'>DA VINCI LECTURE</a></div>
          <div class='text'><em>Dr. Nilma Dominique</em><br />May 7, 2013<br />Rm. 4-231 5:15 PM</div>
        </div>
      </div>
-->
     <div id='alt-home-2'>
        <div class='announcement'>
          <div class='date'>5/1/2013</div>
          <div class='text'>CONGRATULATIONS TO THE <a href='http://web.mit.edu/tbp/www/fellowships.shtml#pastwinners'>WINNERS</a></div>
          <div class='text'>of the Service/Engineering Fellowships</div>
        </div>
      </div>
      <div id='alt-home-3'>
        <div class='left-announcement long-announcement'>
          <div class='date'>TO MEMBERS:</div>
          <div class='text'>Suggest a social event by emailing <em><a href='mailto:tbp-exec@mit.edu'>exec</a></em></div>
        </div>
      </div>
      <div id='alt-home-4'>
        <div class='announcement'>
          <div class='date'>5/29/2013</div>
          <div class='text'>CONGRATULATIONS TO<br /><em>42</em> NEW MEMBERS</div>
        </div>
      </div>
    </div>
    <div id='blurb'>
      <div class='rule'></div>
      <div id='logo'><em>MIT</em> TAU BETA PI</div>
      <div class='rule'></div>
      <div class='hide-for-small' id='one-liner'>Exemplary character and distinguished scholarship in engineering</div>
    </div>
  </div>

<!--#include virtual="includes/pages/about.htm"-->
<!--#include virtual="includes/pages/officers.htm"-->
<!--#include virtual="includes/pages/careerfair.htm"-->
<!--#include virtual="includes/pages/contact.htm"-->

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
