<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/home-nav.htm"-->

  <!-- HOME PAGE -->
  <a name="home" data-magellan-destination='home'></a>
  <div class='header' id='homepage'>
    <div id='featured'>
      <div id='home'></div>
      <div id='alt-home-1'>
        <div class='announcement medium-announcement'>
          <div class='date'>3/14/2013<br><em>6-7PM, RM. 56-114</em></div>
          <div class='text'><em><a href='/tbp/www/davincidinners.shtml#upcomingdinners'>'My love for RC Flying'</a></em><br>Da Vinci Lecture with Prof. Dan Frey</div>
        </div>
      </div>
      <div id='alt-home-2'>
        <div class='left-announcement'>
          <div class='date'>3/16/2013</div>
          <div class='text'>Philanthropic Fellowship Application <em><a href='/tbp/www/fellowships.shtml'>due</a></em></div>
        </div>
      </div>
      <div id='alt-home-3'>
        <div class='announcement long-announcement'>
          <div class='date'>TO MEMBERS:</div>
          <div class='text'>Suggesting a social event by emailing <em><a href='mailto:tbp-exec@mit.edu'>exec</a></em></div>
        </div>
      </div>
    </div>
    <div id='blurb'>
      <div class='rule'></div>
      <div id='logo'><em>MIT</em> TAU BETA PI</div>
      <div class='rule'></div>
      <div class='hide-for-small' id='one-liner'>Exemplary character and distinguished scholarship in engineering</div>
    </div>
  </div>

<!--#include virtual="includes/pages/about.htm"-->
<!--#include virtual="includes/pages/officers.htm"-->
<!--#include virtual="includes/pages/careerfair.htm"-->
<!--#include virtual="includes/pages/contact.htm"-->

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
