<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
        <ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="">About</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="calendar.shtml">Calendar</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="officers.shtml">Officers</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="pastofficers.shtml">Past Officers</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="advisor.shtml">Advisor</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="social.shtml">Social Events</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
 
 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
    
<h1>Officers</h1><br>
    

<table width="350" border="0" align="center" cellpadding="2 " >

  <tr>
    <td bgcolor=""><font color="#fafafa"><strong>Position </strong></font></td>
    <td bgcolor=""><font color="#fafafa"><strong>Name</strong></font></td>
    <td bgcolor=""><font color="#fafafa" size=""
            face=""><strong>Email</strong></font></td>
  </tr>
  <tr>
    <td><strong>President</strong></td>
    <td>Jonathan Wang</td>
    <td><a href="mailto:jwang7">jwang7</a> </td>
  </tr>
  <tr>
    <td><strong>Vice-President</strong></td>
    <td>Jared M Forman</td>
    <td><a href="mailto:jmforman">jmforman</a> </td>
  </tr>
<tr>
    <td><strong>Treasurer</strong></td>
    <td>Mark Kalinich</td>
    <td><a href="mailto:kalinich">kalinich</a> </td>
  </tr>
  <tr>
    <td><strong>Corr Secretary</strong></td>
    <td>Ramkumar Venkateswaran</td>
    <td><a href="mailto:rvvenkat">rvvenkat</a> </td>
  </tr>
  <tr>
    <td><strong>Rec Secretary</strong></td>
    <td>Shannon Taylor</td>
    <td><a href="mailto:sltaylor">sltaylor</a> </td>
  </tr>
  <tr>
    <td><strong>Publicity</strong></td>
    <td>Daisy Yuen</td>
    <td><a href="mailto:pyyuen">pyyuen</a> </td>
  </tr>
 <tr>
    <td valign="top" rowspan="6"><strong>Career Fair</strong></td>
    <td>Jonathan Gootenberg <em>(Chair)</em></td>
    <td><a href="mailto:jgoot">jgoot</a></td>
  </tr>
  <tr>
    <td>Ranjeetha Bharath</td>
    <td><a href="mailto:r941">r941</a></td>
  </tr>
  <tr>
    <td>Astera Tang</td>
    <td><a href="mailto:astera">astera</a></td>
  </tr>
  <tr>
    <td>Camille Wasden</td>
    <td><a href="mailto:camillew">camillew</a></td>
  </tr>
  <tr>
    <td>Tim Jenks</td>
    <td><a href="mailto:tjenks">tjenks</a></td>
  </tr>
  <tr>
  	<td>Talal Al-Mulla</td>
  	<td><a href="mailto:talmulla">talmulla</a></td>
  </tr>
  <tr>
    <td valign="top" rowspan="3"><strong>Eligibles</strong></td>
    <td>John Yazbek <em>(Chair)</em></td>
    <td><a href="mailto:johnyaz">johnyaz</a> </td>
  </tr>
   <tr>
    <td>Anirudh Arun</td>
    <td><a href="mailto:aarun">aarun</a> </td>
  </tr>
   <tr>
    <td style="height: 23px">Andy Huang</td>
    <td style="height: 23px"><a href="mailto:andyh">andyh</a> </td>
  </tr>
 <tr>
    <td valign="top" rowspan="7"><strong>Social</strong></td>
    <td>Sabina Sood <em>(Chair)</em></td>
    <td><a href="mailto:ssood">ssood</a> </td>
  </tr>
  <tr>
    <td>Molly McShane</td>
    <td><a href="mailto:mmcshane">mmcshane</a></td>
  </tr>
  <tr>
    <td>Zachary Stauber</td>
    <td><a href="mailto:stauber">stauber</a></td>
  </tr>
  <tr>
    <td>Maggie Lloyd</td>
    <td><a href="mailto:maglloyd">maglloyd</a></td>
  </tr>
  <tr>
    <td>Andrew Sommer</td>
    <td><a href="mailto:azsommer">azsommer</a></td>
  </tr>
  <tr>
    <td>Zeina Siam</td>
    <td><a href="mailto:zsiam">zsiam</a></td>
  </tr>
  <tr>
    <td>Daniel Ronde</td>
    <td><a href="mailto:djronde">djronde</a></td>
  </tr>


  <tr>
    <td valign="top" rowspan="2"><strong>TBP Fellowships</strong></td>
    <td>Hamsika Chandrasekar</td>
    <td><a href="mailto:hamsika">hamsika</a></td>
  </tr>
  <tr>
    <td>You Yoon</td>
    <td><a href="mailto:ycyoon">ycyoon</a> </td>
  </tr>
  <tr>
    <td valign="top" rowspan="1"><strong>Da Vinci Lectures</strong></td>
    <td>Roberto Melendez</td>
    <td><a href="mailto:rjmel">rjmel</a></td>
  </tr>
  <tr>
    <td rowspan="2"><strong>Webmaster</strong></td>
    <td>Eyas Alsharaiha</td>
    <td><a href="mailto:eyas">eyas</a> </td>
  </tr>
  <tr>
    <td>Christopher Dolan</td>
    <td><a href="mailto:cdolan">cdolan</a> </td>
  </tr>

  
</table>
  

<br><br>
    
    </div></div></div>

<div class="cf"></div> 
 
    

<!--#include file="bottom.htm"-->

