<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                	<li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
        <ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="">About</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="calendar.shtml">Calendar</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="officers.shtml">Officers</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
             <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="pastofficers.shtml">Past Officers</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="advisor.shtml">Advisor</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="social.shtml">Social Events</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
 
 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
    
<h1>Past Officers</h1><br>
<h2>2011-2012</h2>
<table width="350" border="0" align="center" cellpadding="2 " >

  <tr>
    <td bgcolor=""><font color="#fafafa"><strong>Position </strong></font></td>
    <td bgcolor=""><font color="#fafafa"><strong>Name</strong></font></td>
    <td bgcolor=""><font color="#fafafa" size=""
            face=""><strong>Email</strong></font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>President</strong></font></td>
    <td><font size="" face="">Raven Reddy</font><font size=""
            face=""></font></td>
    <td><a href="mailto:ravenr"><font size=""
            face="">ravenr</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Vice-President</strong></font></td>
    <td><font size="" face="">Kelly Ran</font></td>
    <td><a href="mailto:naryllek"><font size=""
            face="">naryllek</font></a><font size=""
            face=""> </font></td>
  </tr>
<tr>
    <td><font size="" face=""><strong>Treasurer</strong></font></td>
    <td><font size="" face="">Nick Swenson</font></td>
    <td><a href="mailto:nswenson"><font size=""
            face="">nswenson</font></a><font size=""
            face=""> </font></td>
  </tr>
<tr>
    <td><font size="" face=""><strong>Publicity</strong></font></td>
    <td><font size="" face="">Maxwell Mann</font></td>
    <td><a href="mailto:mmann"><font size=""
            face="">mmann</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
    <td><font size="" face="">Ambar Mehta</font></td>
    <td><a href="mailto:ambar91"><font size=""
            face="">ambar91</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
    <td><font size="" face="">Lorna Omondi</font></td>
    <td><a href="mailto:lorna_a"><font size=""
            face="">lorna_a</font></a><font
            size="" face=""> </font></td>
  </tr>
 <tr>
    <td valign="top" rowspan="5"><font size=""
            face=""><strong>Career Fair</strong></font></td>
    <td><font size="">Dan Kelly</font></td>
    <td><a href="mailto:dankelly"><font size=""
            face="">dankelly</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Dylan Hadfield-Menell</font></td>
    <td><a href="mailto:djhm"><font size=""
            face="">djhm</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Breanna Peterman</font></td>
    <td><a href="mailto:bpetes"><font size=""
	    face="">bpetes</font></a><font size=""
	    face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Christine Chen</font></td>
    <td><a href="mailto:chen_c"><font size=""
	    face="">chen_c</font></a></td>
  </tr>
  <tr>
    <td><font size="" face="">Chris Yoon</font></td>
    <td><a href="mailto:jongsoo"><font size=""
	    face="">jongsoo</font></a></td>
  </tr>	
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Eligibles</strong></font></td>
    <td><font size="" face="">Jonathan Wang</font></td>
    <td><a href="mailto:jwang7"><font size=""
            face="">jwang7</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face="">Ginger Yang</font></td>
    <td><a href="mailto:yginger"><font size=""
            face="">yginger</font></a><font size=""
            face=""></font></td>
  </tr>
 <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
    <td><font size="" face="">Nischay Kumar</font></td>
    <td><a href="mailto:n_kumar"><font size=""
            face="">n_kumar</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face="">Emily Zhao</font></td>
    <td><a href="mailto:ezy"><font size=""
            face="">ezy</font></a><font size=""
            face=""></font></td>
  </tr>

  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>TBP Fellowships</strong></font></td>
    <td><font size="" face="">Mangpo Phothilimthana</font></td>
    <td><a href="mailto:mangpo"><font size=""
            face="">mangpo</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Tina Stutzman</font></td>
    <td><a href="mailto:stutzman"><font size=""
            face="">stutzman</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Club Fellowships</strong></font></td>
    <td><font size="" face="">Jerry Wang</font></td>
    <td><a href="mailto:jswang"><font size=""
            face="">jswang</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Picking a Major Guide</strong></font></td>
    <td><font size="" face="">Pangus Ho</font></td>
    <td><a href="mailto:pangus"><font size=""
            face="">pangus</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Radhika Malik</font></td>
    <td><a href="mailto:radhikam"><font size=""
            face="">radhikam</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Da Vinci Lectures</strong></font></td>
    <td><font size="" face="">Roberto Melendez</font></td>
    <td><a href="mailto:rjmel"><font size=""
            face="">rjmel</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Christos Samolis</font></td>
    <td><a href="mailto:csamolis"><font size=""
            face="">csamolis</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Webmaster</strong></font></td>
    <td><font size="" face="">Omar Abudayyeh</font></td>
    <td><a href="mailto:omarabu"><font size=""
            face="">Omarabu</font></a><font
            size="" face=""> </font></td>
  </tr>

  
</table>


<h2>2010-2011</h2>	
      <table width="400" border="0" align="center" cellpadding="2 " >
  <tr>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Position </strong></em></font></td>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Name</strong></em></font></td>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Email</strong></em></font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>President</strong></font></td>
    <td><font size="" face="">Steve Levine</font><font size=""
            face=""></font></td>
    <td><a href="mailto:slevine"><font size=""
            face="">slevine</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Vice-President</strong></font></td>
    <td><font size="" face="">Andrew Sugaya</font></td>
    <td><a href="mailto:asugaya"><font size=""
            face="">asugaya</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Treasurer</strong></font></td>
    <td><font size="" face="">Will Vega-Brown</font></td>
    <td><a href="mailto:wrvb"><font size=""
            face="">wrvb</font></a><font
            size="" face="">&nbsp;</font></td>
  </tr>
<tr>
    <td><font size="" face=""><strong>Publicity</strong></font></td>
    <td><font size="" face="">Susan Song</font></td>
    <td><a href="mailto:scsong"><font size=""
            face="">scsong</font></a><font size=""
            face=""> </font></td>
  </tr>


  <tr>
    <td valign="top" rowspan="4"><font size=""
            face=""><strong>Career Fair</strong></font></td>
    <td><font size="">Jennifer Lai</font></td>
    <td><a href="mailto:jennlai"><font size=""
            face="">jennlai</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Grace Liao</font></td>
    <td><a href="mailto:gvl"><font size=""
            face="">gvl</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Shireen Warnock</font></td>
    <td><a href="mailto:swarnock"><font size=""
	    face="">swarnock</font></a><font size=""
	    face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Frank Yaul</font></td>
    <td><a href="mailto:frank_y"><font size=""
	    face="">frank_y</font></a></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
    <td><font size="" face="">Nora Micheva</font></td>
    <td><a href="mailto:noram"><font size=""
            face="">noram</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
    <td><font size="" face="">Kellie Young</font></td>
    <td><a href="mailto:kyoung"><font size=""
            face="">kyoung</font></a><font
            size="" face=""> </font></td>
  </tr>

  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Service</strong></font></td>
    <td><font size="" face="">Andrew Wang</font></td>
    <td><a href="mailto:wangaj"><font size=""
            face="">wangaj</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Khalea Robinson</font></td>
    <td><a href="mailto:khahara"><font size=""
            face="">khahara</font></a><font size=""
            face=""> </font></td>
  </tr>

  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
    <td><font size="" face="">Fatima Hussain</font></td>
    <td><a href="mailto:fatimah"><font size=""
            face="">fatimah</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face="">Danielle Wang</font></td>
    <td><a href="mailto:djwang"><font size=""
            face="">djwang</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td valign="top"><font size="" 
	    face=""><strong>Webmaster</strong></font></td>
    <td><font size="" face="">Kristen Whaley</font></td>
    <td><a href="mailto:whaley"><font size=""
            face="">whaley</font></a> </td>
  </tr>
  <tr>
    <td><font size=""
            face=""><strong>Eligibles Chair</strong></font></td>
    <td><font size="" face="">Gabriel Ha</font></td>
    <td><a href="mailto:gha11"><font size=""
            face="">gha11</font></a><font size=""
            face=""> </font></td>
  </tr>

</table>


<p>&nbsp;</p>    
<h2>2009-2010</h2>	
      <table width="400" border="0" align="center" cellpadding="2 " >
  <tr>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Position </strong></em></font></td>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Name</strong></em></font></td>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Email</strong></em></font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>President</strong></font></td>
    <td><font size="" face="">Mihai Duduta</font><font size=""
            face=""></font></td>
    <td><a href="mailto:mishu"><font size=""
            face="">mishu</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Vice-President</strong></font></td>
    <td><font size="" face="">Vidya Ganapati</font></td>
    <td><a href="mailto:vidyag"><font size=""
            face="">vidyag</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="4"><font size=""
            face=""><strong>Career Fair</strong></font></td>
    <td><font size="">Kimberly Jackson</font></td>
    <td><a href="mailto:kjackson"><font size=""
            face="">kjackson</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Gregory Johnson</font></td>
    <td><a href="mailto:gregrj"><font size=""
            face="">gregrj</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Andrew Yoon</font></td>
    <td><a href="mailto:ayoon"><font size=""
	    face="">ayoon</font></a><font size=""
	    face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Brian Baum</font></td>
    <td><a href="mailto:bbaum"><font size=""
	    face="">bbaum</font></a></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
    <td><font size="" face="">Mary-Jane Ching</font></td>
    <td><a href="mailto:mjtsang"><font size=""
            face="">mjtsang</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
    <td><font size="" face="">Xiao Xiao</font></td>
    <td><a href="mailto:x_x"><font size=""
            face="">x_x</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Treasurer</strong></font></td>
    <td><font size="" face="">Katherine Ray</font></td>
    <td><a href="mailto:klray"><font size=""
            face="">klray</font></a><font
            size="" face="">&nbsp;</font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Service</strong></font></td>
    <td><font size="" face="">Amy Magnuson</font></td>
    <td><a href="mailto:armagnus"><font size=""
            face="">armagnus</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Luvena Ong</font></td>
    <td><a href="mailto:luvena"><font size=""
            face="">luvena</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size=""
            face=""><strong>Publicity</strong></font></td>
    <td><font size="" face="">Xiao Xiao</font></td>
    <td><a href="mailto:x_x"><font size=""
            face="">x_x</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
    <td><font size="" face="">Jenna McKown</font></td>
    <td><a href="mailto:jennam"><font size=""
            face="">jennam</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face="">James White</font></td>
    <td><a href="mailto:jamesw"><font size=""
            face="">jamesw</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td valign="top"><font size="" 
	    face=""><strong>Historian/Webmaster</strong></font></td>
    <td><font size="" face="">Michael Miller</font></td>
    <td><a href="mailto:mrmiller"><font size=""
            face="">mrmiller</font></a> </td>
  </tr>
  <tr>
    <td><font size=""
            face=""><strong>Eligibles Chair</strong></font></td>
    <td><font size="" face="">Rachel Licht</font></td>
    <td><a href="mailto:rlicht"><font size=""
            face="">rlicht</font></a><font size=""
            face=""> </font></td>
  </tr>
</table>




<p>&nbsp;</p>
<h2>2008-2009</h2>
     <table width="400" border="0" align="center" cellpadding="2 " >
  <tr>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Position </strong></em></font></td>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Name</strong></em></font></td>
    <td bgcolor=""><font color="" size=""
            face=""><em><strong>Email</strong></em></font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>President</strong></font></td>
    <td><font size="" face="">Richard Lin</font><font size=""
            face=""></font></td>
    <td><a href="mailto:rllin"><font size=""
            face="">rllin</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Vice-President</strong></font></td>
    <td><font size="" face="">Ceryen Tan</font></td>
    <td><a href="mailto:ctan"><font size=""
            face="">ctan</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="4"><font size=""
            face=""><strong>Career Fair</strong></font></td>
    <td><font size="">Mike Lee</font></td>
    <td><a href="mailto:melee"><font size=""
            face="">melee</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Ashley Micks</font></td>
    <td><a href="mailto:aemixx"><font size=""
            face="">aemixx</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Alexandra Tcaciuc</font></td>
    <td><a href="mailto:paty"><font size=""
	    face="">paty</font></a><font size=""
	    face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Yi Fei Wu </font></td>
    <td><a href="mailto:yfwu"><font size=""
	    face="">yfwu</font></a></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
    <td><font size="" face="">Michael Allshouse</font></td>
    <td><a href="mailto:mra23"><font size=""
            face="">mra23</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
    <td><font size="" face="">Alona Birjiniuk</font></td>
    <td><a href="mailto:alonab"><font size=""
            face="">alonab</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face=""><strong>Treasurer</strong></font></td>
    <td><font size="" face="">Alona Birjiniuk</font></td>
    <td><a href="mailto:alonab"><font size=""
            face="">alonab</font></a><font
            size="" face="">&nbsp;</font></td>
  </tr>
  
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>TBP Teach Chair</strong></font></td>
    <td><font size="">Dan Levine</font></td>
    <td><a href="mailto:denu"><font size=""
            face="">denu</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Paul Yang</font></td>
    <td><a href="mailto:ply"><font size=""
            face="">ply</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Service</strong></font></td>
    <td><font size="" face="">Ji Qi</font></td>
    <td><a href="mailto:jqi"><font size=""
            face="">jqi</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size="" face="">Yi Wang</font></td>
    <td><a href="mailto:eeex101"><font size=""
            face="">eeex101</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Leonardo Dinners</strong></font></td>
    <td><font size="" face="">Michael Allshouse</font></td>
    <td><a href="mailto:mra23"><font size=""
            face="">mra23</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face="">Steven Liu</font></td>
    <td><a href="mailto:srliu"><font size=""
            face="">srliu</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td><font size=""
            face=""><strong>Publicity</strong></font></td>
    <td><font size="" face="">Aiko Nakano</font></td>
    <td><a href="mailto:anakano"><font size=""
            face="">anakano</font></a><font
            size="" face=""> </font></td>
  </tr>
   <tr>
    <td><font size=""
            face=""><strong>Project Fund Chair </strong></font></td>
    <td><font size="" face="">Arup Sarma</font></td>
    <td><a href="mailto:arup"><font size=""
            face="">arup</font></a><font
            size="" face=""> </font></td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
    <td><font size="" face="">Emzo de los Santos</font></td>
    <td><a href="mailto:emzodls"><font size=""
            face="">emzodls</font></a><font size=""
            face=""> </font></td>
  </tr>
  <tr>
    <td><font size="" face="">Dawn Spelke</font></td>
    <td><a href="mailto:dspelke"><font size=""
            face="">dspelke</font></a><font size=""
            face=""></font></td>
  </tr>
  <tr>
    <td valign="top"><font size="" 
	    face=""><strong>Historian/Webmaster</strong></font></td>
    <td><font size="" face="">Yi Fei Wu</font></td>
    <td><a href="mailto:yfwu"><font size=""
            face="">yfwu</font></a> </td>
  </tr>
  <tr>
    <td><font size=""
            face=""><strong>Eligibles Chair</strong></font></td>
    <td><font size="" face="">Gina Fridley</font></td>
    <td><a href="mailto:gfridley"><font size=""
            face="">gfridley</font></a><font size=""
            face=""> </font></td>
  </tr>
</table>
<p>&nbsp;</p>
      <h2>2007-2008</h2>
		<table width="400" border="0" align="center" cellpadding="2 " >
    <tr>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Position </strong></em></font></td>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Name</strong></em></font></td>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Email</strong></em></font></td>
      </tr>
        <tr>
            <td><font size="" face=""><strong>President</strong></font></td>
            <td>
            <font size="" face="">Jeff Easley
            </font><font size=""
            face=""> </font></td>
            <td><a href="mailto:jeasley"><font size=""
            face="">jeasley</font></a><font
            size="" face=""> </font></td>
        </tr>

<tr>
            <td><font size="" face=""><strong>Vice-President</strong></font></td>
            <td><font size="" face="">Arup Sarma</font></td>
            <td><a href="mailto:arup"><font size=""
            face="">arup</font></a><font size=""
            face=""> </font></td>
      </tr>
       <tr>
            <td valign="top" rowspan="3"><font size=""
            face=""><strong>Career Fair</strong></font></td>
            <td><font size="" face="">Nivedita Chandrasekaran</font></td>
            <td><a href="mailto:nivedita"><font size=""
            face="">nivedita</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face="">Ellen Chen</font></td>
            <td><a href="mailto:yichen"><font size=""
            face="">yichen</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
	    <td><font size="" face="">Allison Kunz</font></td>
	    <td><a href="mailto:akunz"><font size=""
	    face="">akunz</font></a><font size=""
	    face=""></font></td>
	</tr>
	<tr>
            <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
            <td><font size="" face="">Michael Allshouse</font></td>
            <td><a href="mailto:mra23"><font size=""
            face="">mra23</font></a><font
            size="" face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
            <td><font size="" face="">Miranda Ha</font></td>
            <td><a href="mailto:mjha07"><font size=""
            face="">mjha07</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face=""><strong>Treasurer</strong></font></td>
            <td><font size="" face="">Alice Macdonald</font></td>
            <td><a href="mailto:alicem"><font size=""
            face="">alicem</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face=""><strong>TBP Teach Chair</strong></font></td>
            <td><font size="" face="">Peilan Hsu</font></td>
            <td><a href="mailto:peilan"><font size=""
            face="">peilan</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Service</strong></font></td>
            <td><font size="" face="">Nina Mann</font></td>
            <td><a href="mailto:nmann"><font size=""
            face="">nmann</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face="">Patricia Zheng</font></td>
            <td><a href="mailto:pzheng"><font size=""
            face="">pzheng</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Leonardo Dinners</strong></font></td>
            <td><font size="" face="">Iliana Jaatmaa</font></td>
            <td><a href="mailto:ilianaj"><font size=""
            face="">ilianaj</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face="">Rachel Ellman</font></td>
            <td><a href="mailto:ellman"><font size=""
            face="">ellman</font></a><font size=""
            face=""></font></td>
        </tr>
        <tr>
            <td><font size=""
            face=""><strong>Publicity</strong></font></td>
            <td><font size="" face="">Jugal Shah</font></td>
            <td><a href="mailto:jugals"><font size=""
            face="">jugals</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
            <td><font size="" face="">Ray C. He</font></td>
            <td><a href="mailto:rayhe"><font size=""
            face="">rayhe</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
            <td><font size="" face="">Steven Liu</font></td>
            <td><a href="mailto:srliu"><font size=""
            face="">srliu</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td valign="top"><font size="" 
	    face=""><strong>Historian/Webmaster</strong></font></td>
            <td><font size="" face="">Matt Spencer</font></td>
            <td><a href="mailto:mespence"><font size=""
            face="">mespence</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size=""
            face=""><strong>Eligibles Chair</strong></font></td>
            <td><font size="" face="">Betar Gallant</font></td>
            <td><a href="mailto:bgallant"><font size=""
            face="">bgallant</font></a><font size=""
            face=""> </font></td>
        </tr>
    </table>
	    <p>&nbsp;</p>
	    <h2>2006-2007</h2>
	    <table width="400" border="0" align="center" cellpadding="2 " >
    <tr>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Position </strong></em></font></td>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Name</strong></em></font></td>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Email</strong></em></font></td>
      </tr>
        <tr>
            <td><font size="" face=""><strong>President</strong></font></td>
            <td>
            <font size="" face="">Dan Dale
            </font><font size=""
            face=""> </font></td>
            <td><a href="mailto:ddale"><font size=""
            face="">ddale</font></a><font
            size="" face=""> </font></td>
        </tr>

<tr>
            <td><font size="" face=""><strong>Vice-President</strong></font></td>
            <td><font size="" face="">Tian He</font></td>
            <td><a href="mailto:hetian06"><font size=""
            face="">hetian06</font></a><font size=""
            face=""> </font></td>
      </tr>
       <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Career Fair</strong></font></td>
            <td><font size="" face="">Kurt Stiehl</font></td>
            <td><a href="mailto:kstiehl"><font size=""
            face="">kstiehl</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face="">Sara Nadeau</font></td>
            <td><a href="mailto:scn07"><font size=""
            face="">scn07</font></a><font size=""
            face=""> </font></td>
        </tr>
            <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
            <td><font size="" face="">Doris Lin</font></td>
            <td><a href="mailto:dlin"><font size=""
            face="">dlin</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
            <td><font size="" face="">Shannon Dong</font></td>
            <td><a href="mailto:dongs"><font size=""
            face="">dongs</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face=""><strong>Treasurer</strong></font></td>
            <td><font size="" face="">Ray C. He</font></td>
            <td><a href="mailto:rayhe"><font size=""
            face="">rayhe</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="1"><font size=""
            face=""><strong>Comm Service</strong></font></td>
            <td><font size="" face="">Rose Lee</font></td>
            <td><a href="mailto:roselee"><font size=""
            face="">sjia</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Chapter Service</strong></font></td>
            <td><font size="" face="">Ani Mazumdar</font></td>
            <td><a href="mailto:amazumda"><font size=""
            face="">amazumda</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face="">Vivian Li</font></td>
            <td><a href="mailto:vli"><font size=""
            face="">vli</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Leonardo Dinners</strong></font></td>
            <td><font size="" face="">Ray Wu</font></td>
            <td><a href="mailto:hadron23"><font size=""
            face="">hadron23</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face="">Archana Venkataraman</font></td>
            <td><a href="mailto:pega85"><font size=""
            face="">pega85</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size=""
            face=""><strong>Publicity</strong></font></td>
            <td><font size="" face="">Nan Yang</font></td>
            <td><a href="mailto:gwnan"><font size=""
            face="">gwnan</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
            <td><font size="" face="">Susan Hwang</font></td>
            <td><a href="mailto:susan06"><font size=""
            face="">susan06</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
            <td><font size="" face="">Sam Maurer</font></td>
            <td><a href="mailto:smaurer"><font size=""
            face="">smaurer</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td valign="top"><font size="" 
	    face=""><strong>Historian/Webmaster</strong></font></td>
            <td><font size="" face="">Albert Leung</font></td>
            <td><a href="mailto:aleung"><font size=""
            face="">aleung</font></a><font size=""
            face=""> </font></td>
        </tr>

        <tr>
            <td><font size=""
            face=""><strong>Eligibles Chair</strong></font></td>
            <td><font size="" face="">Ray Tong</font></td>
            <td><a href="mailto:aldur"><font size=""
            face="">aldur</font></a><font size=""
            face=""> </font></td>
        </tr>
    </table>
		<p>&nbsp;</p>
		<h2>2005-2006</h2>
		<table width="400" border="0" align="center" cellpadding="2 " >
    <tr>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Position </strong></em></font></td>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Name</strong></em></font></td>
            <td bgcolor=""><font color="" size=""
            face=""><em><strong>Email</strong></em></font></td>
      </tr>
        <tr>
            <td><font size="" face=""><strong>President</strong></font></td>
            <td>
            <font size="" face="">Marta Luczynska
            </font><font size=""
            face=""> </font></td>
            <td><a href="mailto:mluczyns"><font size=""
            face="">mluczyns</font></a><font
            size="" face=""> </font></td>
        </tr>

<tr>
            <td><font size="" face=""><strong>Vice-President</strong></font></td>
            <td><font size="" face="">Steve Kannan</font></td>
            <td><a href="mailto:skannan"><font size=""
            face="">skannan</font></a><font size=""
            face=""> </font></td>
      </tr>
       <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Career Fair</strong></font></td>
            <td><font size="" face="">Christina Chestnut</font></td>
            <td><a href="mailto:cchestnu"><font size=""
            face="">cchestnu</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face="">Kevin Stolt</font></td>
            <td><a href="mailto:kstolt"><font size=""
            face="">kstolt</font></a><font size=""
            face=""> </font></td>
        </tr>
            <td><font size="" face=""><strong>Corr Secretary</strong></font></td>
            <td><font size="" face="">Jean Zheng</font></td>
            <td><a href="mailto:zhengy"><font size=""
            face="">zhengy</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face=""><strong>Rec Secretary</strong></font></td>
            <td><font size="" face="">Aparna Jonnalagadda</font></td>
            <td><a href="mailto:sjaparna"><font size=""
            face="">sjaparna</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td><font size="" face=""><strong>Treasurer</strong></font></td>
            <td><font size="" face="">Liang Hong</font></td>
            <td><a href="mailto:liangh"><font size=""
            face="">liangh</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="1"><font size=""
            face=""><strong>Comm Service</strong></font></td>
            <td><font size="" face="">Sherman Jia</font></td>
            <td><a href="mailto:sjia"><font size=""
            face="">sjia</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size=""
            face=""><strong>Chapter Service</strong></font></td>
            <td><font size="" face="">Christine Edwards</font></td>
            <td><a href="mailto:cedwards"><font size=""
            face="">cedwards</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Leonardo Dinners</strong></font></td>
            <td><font size="" face="">Shannon Dong</font></td>
            <td><a href="mailto:dongs"><font size=""
            face="">dongs</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td><font size="" face="">Neera Jain</font></td>
            <td><a href="mailto:njain"><font size=""
            face="">njain</font></a><font size=""
            face=""> </font></td>
        </tr>
        <tr>
            <td><font size=""
            face=""><strong>Publicity</strong></font></td>
            <td><font size="" face="">Albert Leung</font></td>
            <td><a href="mailto:aleung"><font size=""
            face="">aleung</font></a><font
            size="" face=""> </font></td>
        </tr>
        <tr>
            <td valign="top" rowspan="2"><font size=""
            face=""><strong>Social</strong></font></td>
            <td><font size="" face="">Chen Xiao</font></td>
            <td><a href="mailto:chenx05"><font size=""
            face="">chenx05</font></a><font size=""
            face=""> </font></td>
        </tr>
	<tr>
            <td><font size="" face="">Alberto Gayon</font></td>
            <td><a href="mailto:agayon"><font size=""
            face="">agayon</font></a><font size=""
            face=""> </font></td>
      </tr>
        <tr>
            <td valign="top"><font size="" 
	    face=""><strong>Historian/Webmaster</strong></font></td>
            <td><font size="" face="">Calvin On</font></td>
            <td><a href="mailto:calvinon"><font size=""
            face="">calvinon</font></a><font size=""
            face=""> </font></td>
        </tr>

        <tr>
            <td><font size=""
            face=""><strong>Eligibles Chair</strong></font></td>
            <td><font size="" face="">Terence Sio</font></td>
            <td><a href="mailto:tsio"><font size=""
            face="">tsio</font></a><font size=""
            face=""> </font></td>
        </tr>
    </table>
		</td>
  </tr>
</table>





  

<br><br>
    
    </div></div></div>

<div class="cf"></div> 
 
    

<!--#include file="bottom.htm"-->




