<!--#include file="layout.htm"-->
<table width="650" border="0" cellpadding="0 " cellspacing="0">
  <tr>
    <td valign="bottom" class="nonbar"><h3 align="center" style="color: #000000">Small Business Information  </h3>
      <p>In recent years, students have expressed concern that small and local businesses are being underrepresented at the Career Fair. </p>
      <p>Therefore, this year we are offering a reduced fee of $600 to  small companies. Criteria for determining what constitutes a small  business will be based on the number of employees or on the number of  annual dollar revenues, as laid out by the <a href="http://www.sba.gov/size">Office of Size Standards of the Small Business Administration</a>. </p>
      <p>The decision as to whether your company qualifies as either a  small or local business will be made by the Career Fair Executive  Committee. Please register as soon as possible, as there are a limited  number of booths set aside for companies registering at a reduced rate.  Please send any questions or comments to tbp-career-exec.</p>
      </td>
  </tr>
</table>
<!--#include file="bottom.htm"-->