<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
<ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="career.shtml">Main</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="sponsorship.shtml">List of Companies</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
              <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="infosessions.shtml">Company Info Session Schedule</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="https://tbp.scripts.mit.edu:444/registration/">Student Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="careercontact.shtml">Contact</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
 

</div></div>
<div id="menu-sub">
<div id="menu-sub-in">
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="regclosed.shtml">Company Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="price.shtml">Company Pricing</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="logistics.shtml">Schedule and Logistics</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 

 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
        
        
<h1>MIT Career Fair: Sponsorship</h1>
<br>

 



      <h2>Gold Sponsors</h2><br>
<a href="http://www.oracle.com/"><img src="images/careerfair/oracle.bmp" alt="Oracle" width="500px"></a><br><br>
<a href="http://www.schlumberger.com"><img src="images/careerfair/schlumberger.gif" alt="Schlumberger" width = "500px"></a>

<br/>
      <br>
      <h2>Silver Sponsors</h2>
      <br>
<a href="http://www.appdynamics.com/"><img src="images/careerfair/appdynamics.jpg" alt="AppDynamics" width="250px"></a>     
<a href="http://www.bostonscientific.com/"><img src="images/careerfair/bsc.png" alt="Boston Scientific" width="250px"></a>
<a href="http://www.bwater.com"><img src="images/careerfair/bridgewater.jpg" width="300px"></a>
<a href="http://www.carbonite.com"><img src="images/careerfair/carbonite.png" width="300px"></a>
<a href="http://www.discoveryengine.com"><img src="images/careerfair/discoveryengine.png" width="300px"></a>
<a href="http://www.dropbox.com/"><img src="images/careerfair/dropbox.png" alt="Dropbox" width = "300px"></a>
<a href="http://www.intel.com/"><img src="images/careerfair/intel.png" alt="Intel" width="200px"></a>
<a href="http://www.inin.com"><img src="images/careerfair/interactive.jpg" width="300px"></a>
<a href="http://www.palantirtech.com/"><img src="images/careerfair/palantir.png" alt="Palantir" width="275px"></a>
<a href="http://www.pega.com"><img src="images/careerfair/pega.jpg" width = "275px"></a>
<a href="http://www.statefarm.com"><img src="images/careerfair/statefarm.png" width = "275px"></a>
<a href="http://www.tessella.com/"><img src="images/careerfair/tessella.png" alt="Tessella" width="275px"></a>
<a href="http://www.tripadvisor.com/"><img src="images/careerfair/tripadvisor.jpg" alt="Tripadvisor" width="300px"></a>
<a href="http://www.vmware.com"><img src="images/careerfair/vmware.jpg" width="300px"></a>
<a href="http://www.wapolabs.com/"><img src="images/careerfair/wapolabs.jpg" alt="WaPoLabs" width="250px"></a>
<a href="http://www.yammer.com"><img src="images/careerfair/yammer.png" width="300px"></a>

</p>


<br><br><br>
<h2>Basic Sponsors, Small Businesses, and Non-Profit </h2>
<style type="text/css">
#basic img {
	border: 2px solid #333;
	margin: 3px;
	height:60px;
	background-color: #fff;
}
</style>

<div id="basic">
<a href="http://www.3lm.com"><img src="images/careerfair/3lm.png"></a>
<a href="http://www.accenture.com/"><img src="images/careerfair/accenture.png" ></a>
<a href="http://addepar.com/"><img src="images/careerfair/addepar.gif" ></a>
<a href="http://www.airliquide.com"><img src="images/careerfair/airliquide.png" ></a>
<a href="http://www.amazon.com/"><img src="images/careerfair/amazon.png" alt="Amazon"></a>
<a href="http://www.analog.com/"><img src="images/careerfair/analog.png" alt="Analog Devices"></a>
<a href="http://www.apple.com"><img src="images/careerfair/apple.png"></a>
<a href="http://www.barcap.com/"><img src="images/careerfair/barclays.png" alt="Barclays Capital"></a>
<a href="http://www.bakerhughes.com"><img src="images/careerfair/baker.JPG"></a>
<a href="http://www.bazaarvoice.com"><img src="images/careerfair/bv.png" alt="Bazaarvoice"></a>
<a href="http://www.cra.com"><img src="images/careerfair/charlesriver.jpg"></a>
<a href="http://www.choppertrading.com/"><img src="images/careerfair/chopper.jpg" alt="Chopper Trading"></a>
<a href="http://www.cmacap.com"><img src="images/careerfair/cma.jpg"></a>
<a href="http://www.dnfsb.gov"><img src="images/careerfair/defense.jpg" style="height:200px"></a>
<a href="http://www.dimins.com"><img src="images/careerfair/dimensional.jpg"></a>
<a href="http://www.directv.com"><img src="images/careerfair/directv.jpg"></a>
<a href="http://www.drwtrading.com"><img src="images/careerfair/drw.png"></a>
<a href="http://www.elacarte.com"><img src="images/careerfair/elacarte.jpg"></a>
<a href="http://www.ebay.com"><img src="images/careerfair/ebay.png"></a>
<a href="http://www.ers-inc.com"><img src="images/careerfair/ers.png" style="height:100px; background-color: #333;"></a>
<a href="http://www.exponent.com/"><img src="images/careerfair/exponent.png" alt="Exponent"></a>
<a href="http://www.fanlime.com"><img src="images/careerfair/fanlime.jpg"></a>
<a href="http://www.ga-asi.com"><img src="images/careerfair/gaas.png"></a>
<a href="http://web.mit.edu/gordonelp/"><img src="images/careerfair/gel.png"></a>
<a href="http://www.hulu.com"><img src="images/careerfair/hulu.jpg"></a>
<a href="http://www.ibm.com"><img src="images/careerfair/ibm.jpg"></a>
<a href="http://www.ideeli.com"><img src="images/careerfair/ideeli.PNG"></a>
<a href="http://www.inflection.com"><img src="images/careerfair/inflection.jpg"></a>
<a href="http://imc.nl/Financial-markets/"><img src="images/careerfair/imc.gif"></a>
<a href="http://www.janestcapital.com/"><img src="images/careerfair/jane-street.png" alt="Jane Street"></a>
<a href="http://www.jumptap.com"><img src="images/careerfair/jumptap.png"></a>
<a href="http://www.karlstorz.com"><img src="images/careerfair/karl.png"></a>
<a href="http://www.ll.mit.edu"><img src="images/careerfair/lincolnlab.gif"></a>
<a href="http://www.mathworks.com"><img src="images/careerfair/mathworks.jpg"></a>
<a href="http://www.morganstanley.com"><img src="images/careerfair/morganstanley.gif"></a>
<a href="http://www.navair.navy.mil/"><img src="images/careerfair/navair.jpg"></a>
<a href="http://www.navigantconsulting.com"><img src="images/careerfair/navigant.jpg"></a>
<a href="http://www.nextjump.com"><img src="images/careerfair/nextjump.jpg"></a>
<a href="http://www.northropgrumman.com"><img src="images/careerfair/northropgrumman.jpg"></a>
<a href="http://www.nuance.com"><img src="images/careerfair/nuance.jpg"></a>
<a href="http://www.oliverwyman.com"><img src="images/careerfair/oliver.gif" style="width:300px"></a>
<a href="http://www.orbital.com"><img src="images/careerfair/orbital.gif"></a>
<a href="http://www.panjiva.com"><img src="images/careerfair/panjiva.jpg" style="width:300px"></a>
<a href="http://www.psemi.com"><img src="images/careerfair/peregrine.JPG"></a>
<a href="http://www.pnl.gov"><img src="images/careerfair/pnl.jpg" style="height:100px"></a>
<a href="http://www.rb.com"><img src="images/careerfair/reckitt.jpg"></a>
<a href="http://www.sandia.gov"><img src="images/careerfair/sandia.jpg"></a>
<a href="http://www.sandisk.com"><img src="images/careerfair/sandisk.gif"></a>
<a href="http://www.sra.com"><img src="images/careerfair/sra.jpg"></a>
<a href="http://www.synacor.com"><img src="images/careerfair/synacor.JPG" width="200px"></a>
<a href="http://www.timgroup.com"><img src="images/careerfair/timgroup.png"></a>
<a href="http://www.tower-research.com"><img src="images/careerfair/tower.jpg" ></a>
<a href="http://www.tumblr.com"><img src="images/careerfair/tumblr.png" width="200px"></a>
<a href="http://www.twitter.com"><img src="images/careerfair/twitter.jpg"></a>
<a href="http://www.vistaprint.com"><img src="images/careerfair/vistaprint.png"></a>
<a href="http://www.webalo.com"><img src="images/careerfair/webalo.jpg" width="100px"></a>
</div>


</div>


</div>

<div class="col-side"> 
    

<h3><a href="sponsorship2011.shtml">Here </a>is a list of companies that participated in the 2011 TBP Career Fair</h3><br>     
     
     </div> 
    
  
    
  <div class="side-divi"></div> 






 
  <div class="cf"></div> 
 
    
</div> 
<!--#include file="bottom.htm"-->



