<!--#include file="layout.htm"-->
<!--#include file="header.htm"-->

 <div class="home-hero"> 
 
    <div class="hero-cnt"> 
      <div class="hero-slider"> 
        <div class="hero-item"> 
           <div class="hero-item-txt"> 
            <h1>MIT Tau Beta Pi</h1> 
            <h2> 
             TBP honors those with exemplary character and distinguished scholarship as engineering students and alumni. <br><br>
			
			TBP hosts the annual MIT TBP Spring Career Fair.  
			The 2013 Career Fair is over, but come find us next year!
                      </h2> 
           
           </div>
           
            <div class="hero-item-scr"> 
        	  <a class="scr-over pngbg"> 
                <div class="scr-over pngbg"></div> 
                <img src="./images/homepage/3.jpg" width="506" border="0" alt="" /> 
              </a>
            </div> 
            
            
            
          
            
        </div>
        
        
        
        <div class="hero-item"> 
        
        	 <div class="hero-item-scr"> 
        	  <a class="scr-over pngbg"> 
                <div class="scr-over-left pngbg"></div> 
                <img src="./images/homepage/SolLeWitt.jpg" width="506" border="0" alt="" /> 
              </a>
            </div> 
            
            <div class="hero-item-txt"> 
            <h1>Announcements</h1>
            <h2>
            <b>2/17/2013</b><br/>
            Congrats to 60 new members!<br/><br/>
            </h2>
            </div>
            
        </div>
     </div>
   </div>
    <div class="hero-bot"> 
      <div class="hero-nav"> 
        <a href="#" id="hero-sel-1" class="hero-sel"></a> 
        <a href="#" id="hero-sel-2"></a> 
      </div> 
    </div> 
   
 </div>
 


				<!--#include file="bottom.htm"-->
