<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
<ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="career.shtml">Main</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="sponsorship.shtml">List of Companies</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
              <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="infosessions.shtml">Company Info Session Schedule</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="https://tbp.scripts.mit.edu:444/registration/">Student Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="careercontact.shtml">Contact</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
 

</div></div>
<div id="menu-sub">
<div id="menu-sub-in">
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="regclosed.shtml">Company Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="price.shtml">Company Pricing</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="logistics.shtml">Schedule and Logistics</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 

 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

<div class="col-main"> 
 
<div class="page-hd"> 
        
        
<h1>Logistics and Schedule</h1>


<!-- Begin items -->

<h2> Registering for the Career Fair</h2>
<!-- Registration Deadline -->
 <h3>Registration is now closed for the 2012 Spring Career Fair. Please email us if you would like to be placed on our waitlist.</h3>
<!-- Cancellation Policy -->
<h3>Cancellation Policy</h3>

You will receive a full refund if you cancel registration by January 16, 2012.  After that date, we are unable to offer any refunds.

<h2> Day of the Fair </h2>

<!-- Parking -->
<h3>Parking</h3>
Parking will be available at the West Annex Lot just down the street from Rockwell Cage on Vassar Street. 
<!-- Accomodations -->
<h3>Accomodations</h3>
Lodging arrangements are the responsibility of the company representatives. We will not be providing block rooms this year.
<br>

<br>
<blockquote>
<img src="images/hyatt.png" width="80%">
<br>
<STRONG>Hyatt Hotels & Resorts</STRONG><BR>

</a>
	575 Memorial Drive<BR>
	Cambridge, MA 02139<BR>
	Phone: 617-492-1234<BR>

</blockquote>

<h3>Alternative nearby hotels are listed below:</h3>
<blockquote>

 	<table><tr><td>
      <STRONG>Cambridge Marriott</STRONG><BR>

      2 Cambridge Center<BR>
      Cambridge, MA 02142<BR>
      Phone: 617-494-6600<BR>
      Fax: 617-494-0036
      	</td><td>

      <STRONG>Howard Johnson</STRONG><BR>
	777 Memorial Drive<BR>

	Cambridge, MA 02139<BR>
	Phone: 617-492-7777
</td><td>
      <Strong>Le Meridien Cambridge</strong><BR>
	20 Sidney Street<BR>
	Cambridge, MA 02139<BR>
	Phone: 617-577-0200<BR>
	Fax: 617-494-8366
</td></tr></table>
</blockquote>
 


<!-- Shipping TO MIT -->

<h3>Shipping (to MIT)</h3>

Be sure the company name and "TBP Career Fair" appears prominently on all boxes. Tau Beta Pi will deliver the boxes to your booth on the day of the Career Fair. <br>
If you wish to verify that your boxes have arrived, call MIT Mail Services at: 617-253-6000. Be sure to mention that you are calling in regards to the Tau Beta Pi Career Fair. <br>

Please send packages to the following address:
<blockquote>

  <strong>MIT Mail Services</strong><BR>
  c/o Tau Beta Pi Career Fair 2012<BR>
  350 Brookline St<BR>
  Cambridge, MA 02139

</blockquote>

Due to limited availability of storage space at the Mail Services Center, please refrain from sending packages until January 15th. We thank you for your cooperation. </p>

  <!-- Shipping FROM MIT -->

<h3>Shipping (from MIT)</h3>

We will arrange for a FedEx and UPS truck to be ready near the Career Fair site when the event ends at 3:00pm. Companies are responsible for shipping costs; we request that companies have a pre-paid FedEx label so that packages may be directly loaded into the truck. The career fair staff will take care of packages to be sent via USPS. Please contact the career fair staff if your company plans to ship using a different carrier.



<h2> Resources available to companies </h2>
<h3>
<!-- Fair Booths -->
Fair Booths</h3>

Fair booths are 8' x 10' wide. They are constructed with an 8' backdrop and 3' side rails on an aluminum frame. Each booth will be furnished with one 6' covered and skirted table, two chairs, electrical outlets, and a 2-line identifying sign. Any additional furnishing will be the responsibility of the individual exhibitor. 

<!-- Electricity, A/V Equipment -->
<h3>Electricity & A/V Equipment</h3>
 Tau Beta Pi will provide electricity for all booths. Overhead projectors and TV/VCR combos are available upon request, at no additional charge. LCD projectors are available for a fee of $200. Please note A/V requests on your registration form. Phone lines and/or LAN drops will not be available. 


<!-- Information Sessions -->
<h3>Information Sessions</h3>
We will do our best to accommodate information session requests on a first-come, first-serve basis. Please indicate your request for an information session on the registration form. The earlier you register, the more likely we will be able to arrange to host an information session. 

<!---------- end items//---------->      </td>
  </tr>
</table>


</div>
</div>




<div class="col-side"> 
    
<img src="images/tbp-career-logo.png" width="100%" id="noborder"><br><br><br> 
    	<div class="side-quote"> 
       
<h2>Hotel Reservation for Companies</h2>


<br>
<br>
<img src="images/hyatt.png" width="100%">


<h2>Schedule</h2><br>
       <b>Tuesday, February 7th, 2012<br>First day of classes</b><br><br>
	<table valign="top">
       <tr valign="top"><td width="88" class="nopad" align="top"><b>7:30 </b></td><td width="600" class="nopad">Companies can start to set up.</td></tr>
       <tr><td class="nopad" valign="top"><b>7:30</b></td><td class="nopad">Breakfast served to company representatives</td></tr>
       <tr><td class="nopad" valign="top"><b>9:00 </b></td><td class="nopad">Career Fair opens to students</td></tr>
       <tr><td class="nopad" valign="top"><b>11:30 </b></td><td class="nopad">Lunch served to company representatives</td></tr>

       <tr>
       <td class="nopad" valign="top"><b>3:00</b></td>
       <td class="nopad" valign="top"><p>Fair closes for students and companies can begin to dismantle their stands.</p>    </td></tr>
       <tr>
       <td class="nopad" valign="top"><b>5:00</b></td>
       <td class="nopad" valign="top">Networking Reception begins</td>
	</tr>
	<tr>
	  <td class="nopad" valign="top"><b>7:00</b></td>
	  <td class="nopad" valign="top">Networking Reception ends</td>
	</tr>

	</table>
    
   
 
	<p><h2>Directions</h2><br>
	
	<p>  The Career Fair is in Rockwell Cage, which is building W33 on the
	  west side of MIT Campus.  It is the building highlighted on
	  the <a href="http://whereis.mit.edu/?go=W33"></a>.
	

	</div>
    
    
    </div>
 
  <div class="cf"></div> 
 </div>
<!--#include file="bottom.htm"-->


