<!--#include file="layout.htm"-->
<!--#include file="header.htm"-->
<!--#include file="info-menu.htm"--> 
         
<h1>Current Officers (2013-2014)</h1><br>
    

<table width="350" border="0" align="center" cellpadding="2 " >

  <tr>
    <td bgcolor=""><font color="#fafafa"><strong>Position </strong></font></td>
    <td bgcolor=""><font color="#fafafa"><strong>Name</strong></font></td>
    <td bgcolor=""><font color="#fafafa" size=""
            face=""><strong>Email</strong></font></td>
  </tr>
  <tr>
    <td><strong>President</strong></td>
    <td>Fangdi Sun</td>
    <td><a href="mailto:sunf">sunf</a> </td>
  </tr>
  <tr>
    <td><strong>Vice-President</strong></td>
    <td>Jonathan Wang</td>
    <td><a href="mailto:jwang7">jwang7</a> </td>
  </tr>
<tr>
    <td><strong>Treasurer</strong></td>
    <td>Harshini Jayaram</td>
    <td><a href="mailto:hjayaram">hjayaram</a> </td>
  </tr>
  <tr>
    <td><strong>Corr Secretary</strong></td>
    <td>Quan Nguyen</td>
    <td><a href="mailto:qdnguyen">qdnguyen</a> </td>
  </tr>
  <tr>
    <td><strong>Rec Secretary</strong></td>
    <td>Yinfu Chen</td>
    <td><a href="mailto:yinfu">yinfu</a> </td>
  </tr>
  <tr>
    <td><strong>Publicity</strong></td>
    <td>Daisy Yuen</td>
    <td><a href="mailto:pyyuen">pyyuen</a> </td>
  </tr>
 <tr>
    <td valign="top"><strong>Career Fair</strong></td>
    <td>Hailey Kim <em>(Chair)</em></td>
    <td><a href="mailto:heewoo">heewoo</a></td>
  </tr>
  <tr>
    <td valign="top"><strong>Eligibles</strong></td>
    <td>Quan Nguyen <em>(Chair)</em></td>
    <td><a href="mailto:qdnguyen">qdnguyen</a> </td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><strong>TBP Fellowships</strong></td>
    <td>Richard Yoon</td>
    <td><a href="mailto:ycyoon">ycyoon</a></td>
  </tr>
  <tr>
    <td>Anna Falvello Tomas</td>
    <td><a href="mailto:falvello">falvello</a> </td>
  </tr>
  <tr>
    <td valign="top" rowspan="2"><strong>Da Vinci Lectures</strong></td>
    <td>Roberto Melendez</td>
    <td><a href="mailto:rjmel">rjmel</a></td>
  </tr>
  <tr>
    <td>Alan Wagner</td>
    <td><a href="mailto:abw333">abw333</a></td>
  </tr>
  <tr>
    <td rowspan="2"><strong>Webmaster</strong></td>
    <td>Stephanie Yu</td>
    <td><a href="mailto:styu">styu</a> </td>
  </tr>

  
</table>
  

<br><br>
    
    </div></div></div>

<div class="cf"></div> 
 
    

<!--#include file="bottom.htm"-->

