<!--#include file="layout-payment.htm"-->
<div id="mid">
<h1>TBP Career Fair 2011 Company Registration: Credit Card Payment</h1>
  <form name="TransactionForm" action="https://tbp.scripts.mit.edu/careerfair/payment.php" method="post">

    <input type="hidden" name="merchant_id" id="merchant_id" value="mit_sao_tbp" />

    <input type="hidden" id="ship_same_as_bill" name="ship_same_as_bill" value="on" />

    <table width="500">
      <tr>
        <td class="desc" colspan="2"><span class="required">Bold</span> = required</td>
      </tr>
	<tr>
        <td colspan="2" class="section_break">Level of Sponsorship</td>
      </tr>         
      <tr>
        <td class="required"><div id="description">Please select a sponsorship level.</div> Visit the <a href="price.shtml">sponsorship</a> page for more information.</td>
        <td>
          <select name="merchantDefinedData4" id="merchantDefinedData4" onchange="changeSession()" >
            <option value="" selected>Choose One</option>
            <option value="Non-Profit">($300) Non-Profit</option>
            <option value="Small Business">($600) Small Business</option>
            <option value="Basic Registration">($1400) Basic Registration</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="section_break">Company Information</td>
      </tr>      
      <tr>
        <td class="required">Company Name</td>
        <td><input type="text" name="company_name" id="company_name" size="50"></td>
      </tr>
      <tr>
        <td class="required">Address</td>
        <td><input type="text" name="company_address" id="company_address" size="50"></td>
      </tr>
      <tr>
        <td class="required">City</td>
        <td><input type="text" name="company_city" id="company_city" size="50"></td>
      </tr>
      <tr>
        <td class="required">State</td>
        <td><input type="text" name="company_state" id="company_state" size="50"></td>
      </tr> 
      <tr>
        <td class="required">Zip</td>
        <td><input type="text" name="company_zip" id="company_zip" size="25"></td>
      </tr>
      <tr>
        <td colspan="2" class="section_break">Contact Information</td>
      </tr>
      <tr>
        <td class="required">First/Last Name</td>
        <td><input type="text" name="contact_first_name" id="contact_first_name" size="20">
            <input type="text" name="contact_last_name" id="contact_last_name" size="30"></td>
      </tr>
      <tr>
        <td>Position</td>
        <td><input type="text" name="contact_position" id="contact_position" size="50"></td>
      </tr>
      <tr>
        <td class="required">Email</td>
        <td><input type="text" name="contact_email" id="contact_email" size="50"></td>
      </tr>
      <tr>
        <td class="required">Phone</td>
        <td><input type="text" name="contact_phone" id="contact_phone" size="50"></td>
      </tr>
      <tr>
        <td class="required">Preferred Method of Communication</td>
        <td>
          <select name="contact_preference" id="contact_preference" width="50">
            <option selected>No preference</option>
            <option>Email</option>
            <option>Phone</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="section_break">Additional Information</td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          Would you be interested in holding an information session?
        </td>
      </tr>
      <tr>
        <td>
          If yes, please enter 2 preferred dates and times:
        </td>
        <td><input type="text" name="additional_dates" id="additional_date_1" size="25">
            <input type="text" name="additional_dates" id="additional_date_2" size="25"></td>
      </tr>
      <tr>
      	<td>Would you be interested in holding on-campus interviews?</td>
        <td><p>
          <label>
            <input type="radio" name="additional_intervews" value="yes" id="additional_intervews_0">
            Yes</label>
          <br>
          <label>
            <input type="radio" name="additional_intervews" value="no" id="additional_intervews_1">
            No</label>
          <br>
          <label>
            <input type="radio" name="additional_intervews" value="undecided" id="additional_intervews_2">
            Undecided</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          Any additional requests:
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <textarea name="additional_requests" cols="80" rows="5"></textarea>
        </td>
      </tr>     
      <tr>
        <td colspan="2" style="text-align: center">(We will be in contact with you if additional sessions or interviews are desired.)</td>
      </tr>
      <tr>
        <td colspan="2" class="section_break">Payment Details</td>
      </tr>
      <tr>
        <td class="required"><div class="totalAmount">Total Amount</div><div class="currSymbol">$</div></td>
        <td>
          <!--<span id="amountText">0</span>
          <input name="amount" id="amount" type="hidden"/>
-->
<input name="amount" id="amount" type="text">
        </td>
      </tr>
      <tr>
        <td colspan="2" class="section_break">Billing Information</td>
      </tr>
      <tr>
        <td class="required">First/Last Name</td>
        <td><input type="text" name="billTo_firstName" id="billTo_firstName" size="20" value="" />
            <input type="text" name="billTo_lastName" id="billTo_lastName" size="30" value="" /></td>
      </tr>
      <tr>
        <td>Company</td>
        <td><input type="text" name="billTo_company" id="billTo_company" size="50" value="" /></td>
      </tr>
      <tr>
        <td class="required">Street Address 1</td>
        <td><input type="text" name="billTo_street1" id="billTo_street1" size="50" value="" /></td>
      </tr>

      <tr>
        <td>Street Address 2</td>
        <td><input type="text" name="billTo_street2" id="billTo_street2" size="50" value="" /></td>
      </tr>
      <tr>
        <td nowrap>
          <span class="required" id="billcity1" >City/State/Postal Code</span>
          <span id="billcity2" class="required">City/Province/Postal Code</span>
          <span id="billcity3a" class="required">City</span><span id="billcity3b">/Province/Postal Code</span></td>


        <td>
          <input type="text" name="billTo_city" id="billTo_city" size="16" value="" />
          <input type="text" name="billTo_state" id="billTo_state" size="2" maxlength="20" value="" />
          <input type="text" name="billTo_postalCode" id="billTo_postalCode" size="5" value="" />
        </td>
      </tr>
      <tr>
        <td class="required">Country</td>
        <td><select name="billTo_country" id="billTo_country" onchange="billcity()">
          <option value=""> ... </option>
          <option  selected  value="us" >United States</option>
          <option  value="af" >Afghanistan</option>
          <option  value="al" >Albania</option>
          <option  value="dz" >Algeria</option>
          <option  value="as" >American Samoa (US)</option>
          <option  value="ad" >Andorra</option>

          <option  value="ao" >Angola</option>
          <option  value="ai" >Anguilla (UK)</option>
          <option  value="ag" >Antigua and Barbuda</option>
          <option  value="ar" >Argentina</option>
          <option  value="am" >Armenia</option>
          <option  value="aw" >Aruba</option>
          <option  value="au" >Australia</option>
          <option  value="at" >Austria</option>
          <option  value="az" >Azerbaijan</option>

          <option  value="bs" >Bahamas</option>
          <option  value="bh" >Bahrain</option>
          <option  value="bd" >Bangladesh</option>
          <option  value="bb" >Barbados</option>
          <option  value="by" >Belarus</option>
          <option  value="be" >Belgium</option>
          <option  value="bz" >Belize</option>
          <option  value="bj" >Benin</option>
          <option  value="bm" >Bermuda (UK)</option>

          <option  value="bt" >Bhutan</option>
          <option  value="bo" >Bolivia</option>
          <option  value="ba" >Bosnia and Herzegovina</option>
          <option  value="bw" >Botswana</option>
          <option  value="br" >Brazil</option>
          <option  value="vg" >British Virgin Islands (UK)</option>
          <option  value="bn" >Brunei Darussalam</option>
          <option  value="bg" >Bulgaria</option>
          <option  value="bf" >Burkina Faso</option>

          <option  value="bi" >Burundi</option>
          <option  value="kh" >Cambodia</option>
          <option  value="cm" >Cameroon</option>
          <option  value="ca" >Canada</option>
          <option  value="cv" >Cape Verde</option>
          <option  value="ky" >Cayman Islands (UK)</option>
          <option  value="cf" >Central African Republic</option>
          <option  value="td" >Chad</option>
          <option  value="cl" >Chile</option>

          <option  value="cn" >China</option>
          <option  value="cx" >Christmas Island (AU)</option>
          <option  value="cc" >Cocos (Keeling) Islands (AU)</option>
          <option  value="co" >Colombia</option>
          <option  value="km" >Comoros</option>
          <option  value="cd" >Congo, Democratic Republic of the</option>
          <option  value="cg" >Congo, Republic of the</option>
          <option  value="ck" >Cook Islands (NZ)</option>
          <option  value="cr" >Costa Rica</option>

          <option  value="ci" >Cote d'Ivoire</option>
          <option  value="hr" >Croatia</option>
          <option  value="cu" >Cuba</option>
          <option  value="cy" >Cyprus</option>
          <option  value="cz" >Czech Republic</option>
          <option  value="dk" >Denmark</option>
          <option  value="dj" >Djibouti</option>
          <option  value="dm" >Dominica</option>
          <option  value="do" >Dominican Republic</option>

          <option  value="ec" >Ecuador</option>
          <option  value="eg" >Egypt</option>
          <option  value="sv" >El Salvador</option>
          <option  value="gq" >Equatorial Guinea</option>
          <option  value="er" >Eritrea</option>
          <option  value="ee" >Estonia</option>
          <option  value="et" >Ethiopia</option>
          <option  value="fk" >Falkland Islands (UK)</option>
          <option  value="fo" >Faroe Islands (DK)</option>

          <option  value="fj" >Fiji</option>
          <option  value="fi" >Finland</option>
          <option  value="fr" >France</option>
          <option  value="gf" >French Guiana (FR)</option>
          <option  value="pf" >French Polynesia (FR)</option>
          <option  value="ga" >Gabon</option>
          <option  value="gm" >Gambia</option>
          <option  value="ge" >Georgia</option>
          <option  value="de" >Germany</option>

          <option  value="gh" >Ghana</option>
          <option  value="gi" >Gibraltar (UK)</option>
          <option  value="gr" >Greece</option>
          <option  value="gl" >Greenland (DK)</option>
          <option  value="gd" >Grenada</option>
          <option  value="gp" >Guadeloupe (FR)</option>
          <option  value="gu" >Guam (US)</option>
          <option  value="gt" >Guatemala</option>
          <option  value="gn" >Guinea</option>

          <option  value="gw" >Guinea-Bissau</option>
          <option  value="gy" >Guyana</option>
          <option  value="ht" >Haiti</option>
          <option  value="va" >Holy See (Vatican City)</option>
          <option  value="hn" >Honduras</option>
          <option  value="hk" >Hong Kong (CN)</option>
          <option  value="hu" >Hungary</option>
          <option  value="is" >Iceland</option>
          <option  value="in" >India</option>

          <option  value="id" >Indonesia</option>
          <option  value="ir" >Iran</option>
          <option  value="iq" >Iraq</option>
          <option  value="ie" >Ireland</option>
          <option  value="il" >Israel</option>
          <option  value="it" >Italy</option>
          <option  value="jm" >Jamaica</option>
          <option  value="jp" >Japan</option>
          <option  value="jo" >Jordan</option>

          <option  value="kz" >Kazakstan</option>
          <option  value="ke" >Kenya</option>
          <option  value="ki" >Kiribati</option>
          <option  value="kp" >Korea, Democratic People's Republic (North)</option>
          <option  value="kr" >Korea, Republic of (South)</option>
          <option  value="kw" >Kuwait</option>
          <option  value="kg" >Kyrgyzstan</option>
          <option  value="la" >Laos</option>
          <option  value="lv" >Latvia</option>

          <option  value="lb" >Lebanon</option>
          <option  value="ls" >Lesotho</option>
          <option  value="lr" >Liberia</option>
          <option  value="ly" >Libya</option>
          <option  value="li" >Liechtenstein</option>
          <option  value="lt" >Lithuania</option>
          <option  value="lu" >Luxembourg</option>
          <option  value="mo" >Macau (CN)</option>
          <option  value="mk" >Macedonia</option>

          <option  value="mg" >Madagascar</option>
          <option  value="mw" >Malawi</option>
          <option  value="my" >Malaysia</option>
          <option  value="mv" >Maldives</option>
          <option  value="ml" >Mali</option>
          <option  value="mt" >Malta</option>
          <option  value="mh" >Marshall islands</option>
          <option  value="mq" >Martinique (FR)</option>
          <option  value="mr" >Mauritania</option>

          <option  value="mu" >Mauritius</option>
          <option  value="yt" >Mayotte (FR)</option>
          <option  value="mx" >Mexico</option>
          <option  value="fm" >Micronesia, Federated States of</option>
          <option  value="md" >Moldova</option>
          <option  value="mc" >Monaco</option>
          <option  value="mn" >Mongolia</option>
          <option  value="me" >Montenegro</option>
          <option  value="ms" >Montserrat (UK)</option>

          <option  value="ma" >Morocco</option>
          <option  value="mz" >Mozambique</option>
          <option  value="mm" >Myanmar</option>
          <option  value="na" >Namibia</option>
          <option  value="nr" >Nauru</option>
          <option  value="np" >Nepal</option>
          <option  value="nl" >Netherlands</option>
          <option  value="an" >Netherlands Antilles (NL)</option>
          <option  value="nc" >New Caledonia (FR)</option>

          <option  value="nz" >New Zealand</option>
          <option  value="ni" >Nicaragua</option>
          <option  value="ne" >Niger</option>
          <option  value="ng" >Nigeria</option>
          <option  value="nu" >Niue</option>
          <option  value="nf" >Norfolk Island (AU)</option>
          <option  value="mp" >Northern Mariana Islands (US)</option>
          <option  value="no" >Norway</option>
          <option  value="om" >Oman</option>

          <option  value="pk" >Pakistan</option>
          <option  value="pw" >Palau</option>
          <option  value="pa" >Panama</option>
          <option  value="pg" >Papua New Guinea</option>
          <option  value="py" >Paraguay</option>
          <option  value="pe" >Peru</option>
          <option  value="ph" >Philippines</option>
          <option  value="pn" >Pitcairn Islands (UK)</option>
          <option  value="pl" >Poland</option>

          <option  value="pt" >Portugal</option>
          <option  value="pr" >Puerto Rico (US)</option>
          <option  value="qa" >Qatar</option>
          <option  value="re" >Reunion (FR)</option>
          <option  value="ro" >Romania</option>
          <option  value="ru" >Russia</option>
          <option  value="rw" >Rwanda</option>
          <option  value="sh" >Saint Helena (UK)</option>
          <option  value="kn" >Saint Kitts and Nevis</option>

          <option  value="lc" >Saint Lucia</option>
          <option  value="pm" >Saint Pierre and Miquelon (FR)</option>
          <option  value="vc" >Saint Vincent and the Grenadines</option>
          <option  value="ws" >Samoa</option>
          <option  value="sm" >San Marino</option>
          <option  value="st" >Sao Tome and Principe</option>
          <option  value="sa" >Saudi Arabia</option>
          <option  value="sn" >Senegal</option>
          <option  value="rs" >Serbia</option>

          <option  value="cs" >Serbia and Montenegro</option>
          <option  value="sc" >Seychelles</option>
          <option  value="sl" >Sierra Leone</option>
          <option  value="sg" >Singapore</option>
          <option  value="sk" >Slovakia</option>
          <option  value="si" >Slovenia</option>
          <option  value="sb" >Solomon Islands</option>
          <option  value="so" >Somalia</option>
          <option  value="za" >South Africa</option>

          <option  value="gs" >South Georgia &amp; South Sandwich Islands (UK)</option>
          <option  value="es" >Spain</option>
          <option  value="lk" >Sri Lanka</option>
          <option  value="sd" >Sudan</option>
          <option  value="sr" >Suriname</option>
          <option  value="sz" >Swaziland</option>
          <option  value="se" >Sweden</option>
          <option  value="ch" >Switzerland</option>

          <option  value="sy" >Syria</option>
          <option  value="tw" >Taiwan</option>
          <option  value="tj" >Tajikistan</option>
          <option  value="tz" >Tanzania</option>
          <option  value="th" >Thailand</option>
          <option  value="tl" >Timor-Leste</option>
          <option  value="tg" >Togo</option>
          <option  value="tk" >Tokelau</option>
          <option  value="to" >Tonga</option>

          <option  value="tt" >Trinidad and Tobago</option>
          <option  value="tn" >Tunisia</option>
          <option  value="tr" >Turkey</option>
          <option  value="tm" >Turkmenistan</option>
          <option  value="tc" >Turks and Caicos Islands (UK)</option>
          <option  value="tv" >Tuvalu</option>
          <option  value="ug" >Uganda</option>
          <option  value="ua" >Ukraine</option>
          <option  value="ae" >United Arab Emirates</option>

          <option  value="gb" >United Kingdom</option>
          <option  value="uy" >Uruguay</option>
          <option  value="uz" >Uzbekistan</option>
          <option  value="vu" >Vanuatu</option>
          <option  value="ve" >Venezuela</option>
          <option  value="vn" >Vietnam</option>
          <option  value="vi" >Virgin Islands (US)</option>
          <option  value="wf" >Wallis and Futuna (FR)</option>
          <option  value="eh" >Western Sahara</option>

          <option  value="ye" >Yemen</option>
          <option  value="zm" >Zambia</option>
          <option  value="zw" >Zimbabwe</option>
        </select>
      </tr>
      <tr>
        <td class="required" id="phone_number">Phone Number</td>
        <td><input type="text" name="billTo_phoneNumber" id="billTo_phoneNumber" size="15" value="" />&nbsp;(nnn-nnn-nnnn)</td>
      </tr>
      <tr>
        <td class="required">Email Address</td>
        <td><input type="text" name="billTo_email" id="billTo_email" size="30" value="" /></td>
      </tr>
  
      <tr>
        <td colspan="2" class="section_break">&nbsp;</td>
      </tr>
      
      <tr>
        <td colspan="2" style="text-align: center; font-weight: bold">
          Please contact us at <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#116;&#x62;&#112;&#x2d;&#99;&#x61;&#x72;&#101;&#101;&#114;&#x2d;&#x65;&#x78;&#101;&#x63;&#x40;&#109;&#x69;&#116;&#46;&#x65;&#x64;&#117;">&#116;&#x62;&#112;&#x2d;&#99;&#x61;&#x72;&#101;&#101;&#114;&#x2d;&#x65;&#x78;&#101;&#x63;&#x40;&#109;&#x69;&#116;&#46;&#x65;&#x64;&#117;</a> with any problems or concerns.  Thank you!
        </td>
      </tr>

      <tr>
        <td colspan="2" class="section_break">&nbsp;</td>
      </tr>

      <tr>

        <td colspan="2" align="right">
          <button style="font-size: 14px; font-weight: bold;"
                  type="button"
                  name="submit_button"
                  onclick="if (validateForm()) { document.forms[0].submit(); }" >Proceed</button></td>
		
      </tr>

      </table>


</form>
    </div><!-- End mid -->
<!--#include file="bottom-payment.htm"-->
