<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                 <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> 
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
 </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
<ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="career.shtml">Main</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="sponsorship.shtml">List of Companies</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
              <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="infosessions.shtml">Company Info Session Schedule</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="https://tbp.scripts.mit.edu:444/registration/">Student Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="careercontact.shtml">Contact</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
 

</div></div>
<div id="menu-sub">
<div id="menu-sub-in">
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="https://docs.google.com/spreadsheet/viewform?formkey=dENsQ2pqLTduOVhuN0NaS05rb0hudUE6MQ">Company Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="price.shtml">Company Pricing</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="logistics.shtml">Schedule and Logistics</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 

 
        </ul> 
    </div> 
</div> 
        
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
        
    
<h1>Payment and Pricing</h1>

<table width="650" border="0" cellpadding="0 " cellspacing="0">
  <tr>
    <td class="nonbar">
      <h3>There are five levels of registration in the career fair:</h3><br>
      <h2>Basic Registration: $1400</h2>  
      <ul><h3>
        <li>One booth </li>
        <li>Meals for up to 5 company representatives </li>
        <li>3 tickets to the career fair networking reception</li>
        <li>1 copy of the MIT TBP resume e-book </li>
        <li>Company listing in Career Fair Guide and Web Page </li>
      </ul></h3>
      <h2>Non-Profits: $300</h2> 
      <ul><h3>
        <li>Same services as Basic registration </li>
      </ul></h3>
      <h2>Small Business: $600</h2> 
      <ul><h3>
        <li>Same services as Basic registration</li>
        <li>Must meet the <a href="sbr.shtml" target="new">Small Business Requirements</a>  </li>
      </ul></h3>
 
       <h2>Silver Sponsorship: $2800 </h2>   
      <ul><h3>
        <li> $1800 services plus $1000 possible tax-deductible donation </li>
        <li>One booth </li>
        <li>Preferred booth location </li>
        <li>Meals for up to 5 company representatives </li>
        <li>3 tickets to the career fair networking reception</li>
        <li>1 copy of the MIT TBP resume e-book </li>
        <li>Company listing in Career Fair Guide and Web Page </li>
        <li>Company logo in Career Fair Guide </li>
        <li>Company logo on Career Fair Web Page </li>
      </ul></h3>
       <h2>Gold Sponsorship: $4200 </h2>  
      <ul><h3>
      	<li>$2200 services plus $2000 possible tax-deductible donation</li>
        <li>Two adjacent booths </li>
        <li>Premium booth location </li>
        <li>Meals for up to 5 company representatives </li>
        <li>4 tickets to the career fair networking reception</li>
        <li>1 copy of the MIT TBP resume e-book </li>
        <li>Company listing in Career Fair Guide and Web Page </li>
        <li>Best placement of large company logo in Career Fair Guide </li>
        <li>Best placement of large company logo on Career Fair Web Page </li>
        <li>Company logo in MIT Student Newspaper advertisement </li>
        <li>Company logo on all Career Fair posters </li>
      </ul></h3></td>
  </tr>

</table>








</div></div>





<div class="col-side"> 
    
<img src="images/tbp-career-logo.png" width="100%" id="noborder"><br><br><br> 
    <div class="side-quote"> 
    <h2>Pay by Check</h2>
    <p>For payment, we are accepting checks mailed to the address below. Please send a check for the total amount (services charge plus donation). For example, a Silver Sponsor should send a check for $2800.

<br><br>
<b>Deadline to send check:</b>
<br>January 16th, 2012<br><br>
<b>Check payable to:</b>
<br>MIT TBP Career Fair</b><br><br>
<b>Mail To:</b><br>
<blockquote>
Student Activities Office<br>
Attn: TBP Career Fair<br>
77 Massachusetts Avenue, W20-549<br>
Cambridge, MA 02139</p><br>
</blockquote>

<h2>Alternative Payment</h2>
<p>If your company is not able to pay by check, please contact us at <a href="mailto:tbp-career-exec@mit.edu" target="_blank">tbp-career-exec@mit.edu</a> for alternative payment options.</p>

     
     
     
     </div> 
    
  
    
  <div class="side-divi"></div> 
 
 </div>
 
  <div class="cf"></div> 
 
    
</div>


<!--#include file="bottom.htm"-->


