<!--#include file="layout.htm"-->

<body>
<script src="./tbpHome.js" type="text/javascript"></script> 



 <div id="menu"> 
            <div id="menu-in"> 
                
                
                <ul class="menu-links"> 
                <li class=""><span id="home" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./index.shtml">HOME</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="information" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./information.shtml">INFORMATION</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="programs" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./programs.shtml">PROGRAMS</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="eligibility" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./eligibility.shtml">ELIGIBILITY</a></span><span class="menu-r pngbg"></span></li> 
                    <li class="menu-link-sel"><span id="career" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./career.shtml">CAREER FAIR</a></span><span class="menu-r pngbg"></span></li> 
                    <li class=""><span id="sponsorship" class="menu-l pngbg"></span><span class="menu-m pngbg"><a href="./sponsorship.shtml">SPONSORSHIP</a></span><span class="menu-r pngbg"></span></li> 
               
                </ul> pag
                <a href="./index.shtml" class="menu-logo pngbg"><span>MIT TBP</span></a> 
            </div> 
        </div> 
        

  <div id="menu-sub"> 
    <div id="menu-sub-in"> 
<ul> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="career.shtml">Main</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
             <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="sponsorship.shtml">List of Companies</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
              <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="infosessions.shtml">Company Info Session Schedule</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="https://tbp.scripts.mit.edu:444/registration/">Student Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li>
            <li class="menu-sub-sel"> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="careercontact.shtml">Contact</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
 

</div></div>
<div id="menu-sub">
<div id="menu-sub-in">
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="regclosed.shtml">Company Registration</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="price.shtml">Company Pricing</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 
            <li class=""> 
              <span class="menu-l pngbg"></span> 
              <span class="menu-m pngbg"><a href="logistics.shtml">Schedule and Logistics</a></span> 
              <span class="menu-r pngbg"></span> 
            </li> 

 
        </ul> 
    </div> 
</div> 
        <div id="content-shade">&nbsp;</div> 
        
        <div id="content"> 

        <div class="col-main"> 
 
    <div class="page-hd"> 
        
        
<h1>MIT Career Fair: Sponsorship</h1>
<br>

      We are proud to announce the following sponsors for the 2011 TBP Career Fair!<br>
      <h2>Gold Sponsor</h2><br>
<a href="http://www.bloomberg.com/"><img src="images/careerfair/bloomberg.jpg" alt="Bloomberg" width="600px"></a>
<br/>
      <br>
      <h2>Silver Sponsors</h2>
      <br>
<a href="http://www.amazon.com/"><img src="images/careerfair/amazon.png" alt="Amazon"></a>
<a href="http://www.analog.com/"><img src="images/careerfair/analog.png" alt="Analog Devices"></a>
<a href="http://www.barcap.com/"><img src="images/careerfair/barclays.png" alt="Barclay's Capital"></a>
<a href="http://www.choppertrading.com/"><img src="images/careerfair/chopper.jpg" alt="Chopper Trading"></a>
<a href="http://www.bostonscientific.com/"><img src="images/careerfair/bsc.png" alt="Boston Scientific"></a>
<a href="http://www.dropbox.com/"><img src="images/careerfair/dropbox.png" alt="Dropbox"></a>
<a href="http://www.exponent.com/"><img src="images/careerfair/exponent.png" alt="Exponent"></a>
<a href="http://www.gelbergroup.com/"><img src="images/careerfair/gelber.jpg" alt="Gelber Group" width=300px></a>
<a href="http://www.intel.com/"><img src="images/careerfair/intel.png" alt="Intel"></a>
<a href="http://www.microsoft.com/"><img src="images/careerfair/microsoft.png" alt="Microsoft"></a>
<a href="http://www.tessella.com/"><img src="images/careerfair/tessella.png" alt="Tessella"></a>
<a href="http://www.oracle.com/"><img src="images/careerfair/oracle.png" alt="Oracle"></a>
<a href="http://www.janestcapital.com/"><img src="images/careerfair/jane-street.png" alt="Jane Street"></a>
<a href="http://www.twosigma.com/"><img src="images/careerfair/ts.png" alt="Two Sigma"></a>
<a href="http://www.palantirtech.com/"><img src="images/careerfair/palantir.png" alt="Palantir"></a>

</p>


<br><br><br>
<h2>Basic Sponsors, Small Businesses, and Non-Profit </h2>
<style type="text/css">
#basic img {
	border: 2px solid #333;
	margin: 3px;
	height:60px;
	background-color: #fff;
}
</style>

<div id="basic">

<a href="http://www.airliquide.com"><img src="images/careerfair/airliquide.png" ></a>
<a href="http://www.apple.com"><img src="images/careerfair/apple.png"></a>
<a href="http://www.capitaliq.com"><img src="images/careerfair/capitaliq.png"></a>
<a href="http://www.capitalone.com"><img src="images/careerfair/capitalone.png"></a>
<a href="http://www.cia.gov"><img src="images/careerfair/cia.png" style="height:100px"></a>
<a href="http://www.drwtrading.com"><img src="images/careerfair/drw.png"></a>
<a href="http://www.ebay.com"><img src="images/careerfair/ebay.png"></a>
<a href="http://www.ers-inc.com"><img src="images/careerfair/ers.png" style="height:100px; background-color: #333;"></a>
<a href="http://www.facebook.com"><img src="images/careerfair/facebook.png"></a>
<a href="http://www.ga-asi.com"><img src="images/careerfair/gaas.png"></a>
<a href="http://www.gdeb.com"><img src="images/careerfair/gdeb.png"></a>
<a href="http://web.mit.edu/gordonelp/"><img src="images/careerfair/gel.png"></a>
<a href="http://www.pnl.gov"><img src="images/careerfair/pnl.jpg" style="height:100px"></a>
<a href="http://www.hulu.com"><img src="images/careerfair/hulu.jpg"></a>
<a href="http://www.ll.mit.edu"><img src="images/careerfair/lincolnlab.gif"></a>
<a href="http://www.lockheedmartin.com"><img src="images/careerfair/lockheed.gif"></a>
<a href="http://www.mathworks.com"><img src="images/careerfair/mathworks.jpg"></a>
<a href="http://www.mediatek.com"><img src="images/careerfair/mediatek.gif"></a>
<a href="http://www.moxst.com"><img src="images/careerfair/moxst.png"></a>
<a href="http://www.morganstanley.com"><img src="images/careerfair/morganstanley.gif"></a>
<a href="http://www.mozilla.org"><img src="images/careerfair/mozilla.png" style="height:100px"></a>
<a href="http://www.nsa.gov"><img src="images/careerfair/nsa.gif" style="height:100px"></a>
<a href="http://www.nextjump.com"><img src="images/careerfair/nextjump.jpg"></a>
<a href="http://www.northropgrumman.com"><img src="images/careerfair/northropgrumman.jpg"></a>
<a href="http://www.nvidia.com"><img src="images/careerfair/nvidia.jpg" style="height:100px"></a>
<a href="http://www.orbital.com"><img src="images/careerfair/orbital.gif"></a>
<a href="http://www.bosch.us"><img src="images/careerfair/bosch.jpg"></a>
<a href="http://www.sandisk.com"><img src="images/careerfair/sandisk.gif"></a>
<a href="http://www.schlumberger.com"><img src="images/careerfair/schlumberger.gif"></a>
<a href="http://www.vistaprint.com"><img src="images/careerfair/vistaprint.png"></a>
<a href="http://www.vmware.com"><img src="images/careerfair/vmware.jpg"></a>

<a href="http://www.argonst.com"><img src="images/careerfair/argonst.jpg"></a>
<a href="http://www.bluefinrobotics.com"><img src="images/careerfair/bluefin.jpg"></a>
<a href="http://www.cleversafe.com"><img src="images/careerfair/cleversafe.png"></a>
<a href="http://www.cooliris.com"><img src="images/careerfair/cooliris.jpg" style="height:100px"></a>
<a href="http://www.cypress.com"><img src="images/careerfair/cypress.png"></a>
<a href="http://www.discoveryengine.com"><img src="images/careerfair/discoveryengine.png"></a>
<a href="http://www.dtims.com"><img src="images/careerfair/dti.jpg"></a>
<a href="http://www.itasoftware.com"><img src="images/careerfair/itasoft.jpg"></a>
<a href="http://www.lanl.gov"><img src="images/careerfair/lanl.gif"></a>
<a href="http://www.navigantconsulting.com"><img src="images/careerfair/navigant.jpg"></a>
<a href="http://www.ptsconsulting.com"><img src="images/careerfair/ptsconsult.gif"></a>
<a href="http://www.vsee.com"><img src="images/careerfair/vsee.jpg"></a>
<a href="http://www.spacex.com"><img src="images/careerfair/spacex.gif" style="height:30px"></a>
<a href="http://www.mantech.com"><img src="images/careerfair/mantech.jpg"></a>
<a href="http://www.cymer.com"><img src="images/careerfair/cymer.gif"></a>

</div>


</div>

</div>






 
  <div class="cf"></div> 
 
    
</div> 
<!--#include file="bottom.htm"-->



