<!--#include file="top.htm"-->

<h1>Leonardo Dinner Series</h1>
<p><a href="index.shtml">Home</a> |
   <a href="information.shtml">Information</a> | 
   <a href="schedule.shtml">Schedule</a> |
   Contacts

<hr noshade>

<h1>Contact Information</h1>

<ul>
    <li>Email <a href="mailto:tbp-leonardo"> tbp-leonardo</a> for more information.
    <li>Email <a href="mailto:tbp-officers">tbp-officers</a> to contact the TBP officers.

    <li>Shannon Dong (<a href="mailto:dongs">dongs</a>), 2005 TBP Leonardo da Vinci co-Chair</a>
<li>Neera Jain (<a href="mailto:njain">njain</a>), 2005 TBP Leonardo da Vinci co-Chair</a>
</ul>

<!--#include file="bottom.htm"-->
