<!--#include file="top.htm"-->

<h1>Leonardo Dinner Series</h1>
<p><a href="index.shtml">Home</a> |
   <a href="information.shtml">Information</a> | 
   Schedule |
   <a href="contacts.shtml">Contacts</a>

<hr noshade>

<h1>This Semester's Schedule</h1>

<ol>
  <li><strong>Saturday, December 10, 2005</strong> <br>
  <i>Professor Ellen Harris</i>

  <p>
  Ellen T. Harris, Professor of Music, Ph.D., The University of
  Chicago, is a musicologist working in the area of Baroque opera and
  vocal performance practice with a special emphasis on the music of
  Handel. Her most recent book, Handel as Orpheus: Voice and Desire in
  the Chamber Cantatas (Harvard University Press, 2001) won the
  Kinkeldey Award from the American Musicological Society and the
  Gottschalk Prize from the American Society for Eighteenth-Century
  Studies. Her most recent publications include "Mozart's Mitridate:
  Going beyond the Text" (2004) on the use and composition of
  ornamentation based on her work for the Santa Fe Opera, and "Handel
  the Investor" (2004) on Handel's finances as revealed in the records
  of the Bank of England. She has received fellowships from the
  Council for Research in the Humanities at Columbia University, the
  American Council of Learned Societies and the National Endowment for
  the Humanities. For the 1995-96 academic year, she was a Fellow at
  the Mary Ingraham Bunting Institute of Radcliffe College at Harvard
  University; in 1998 she was elected a Fellow of the American Academy
  of Arts and Sciences; in spring 2004 she was in residence as a
  member of the Institute for Advanced Study in Princeton, New
  Jersey. From 1989 to 1996 she served as Associate Provost for the
  Arts at MIT.
  <p>


</ol>

<hr noshade>

<p>You can view a listing of <a href="schedules-previous">past semester schedules</a>.

<!--#include file="bottom.htm"-->
